<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我要开始抖了我会拓展，我会包容，我会改写。关于人的知识、世界的样貌，我想了解。我想改变自己的形状，想要失去形状和轨道。想要抛弃条件反射的程式。想默默不语。我想看见，想懂，超乎己外的知识，即使很吃力。我正在抛弃轨道和程式，我能感受到这改变是消解，而不是组建。我会慢慢消解。 其实我不知道该怎么用语言表达这种变化，上面的语句多么零碎。但我知道，我只是想要轻盈地、自由地存在，像空气，有时漫射出黄黄粉粉的光">
<meta property="og:type" content="article">
<meta property="og:title" content="——2024.6.26回过头看还觉得自己有时候写得挺好的">
<meta property="og:url" content="https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/index.html">
<meta property="og:site_name" content="Nihi">
<meta property="og:description" content="我要开始抖了我会拓展，我会包容，我会改写。关于人的知识、世界的样貌，我想了解。我想改变自己的形状，想要失去形状和轨道。想要抛弃条件反射的程式。想默默不语。我想看见，想懂，超乎己外的知识，即使很吃力。我正在抛弃轨道和程式，我能感受到这改变是消解，而不是组建。我会慢慢消解。 其实我不知道该怎么用语言表达这种变化，上面的语句多么零碎。但我知道，我只是想要轻盈地、自由地存在，像空气，有时漫射出黄黄粉粉的光">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-25T16:10:00.000Z">
<meta property="article:modified_time" content="2024-06-25T16:12:17.799Z">
<meta property="article:author" content="Nihi">
<meta property="article:tag" content="数着没数着过的日子">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/nihi100.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/nihi100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/nihi100.png">
        
      
    
    <!-- title -->
    <title>——2024.6.26回过头看还觉得自己有时候写得挺好的</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Nihi" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/05/28/04/51/2024-05-28-%E6%B4%BB%E6%B0%B4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&text=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&is_video=false&description=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=——2024.6.26回过头看还觉得自己有时候写得挺好的&body=Check out this article: https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&name=——2024.6.26回过头看还觉得自己有时候写得挺好的&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&t=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%A6%81%E5%BC%80%E5%A7%8B%E6%8A%96%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">我要开始抖了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E5%8E%8C%E5%A4%8F%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">讨厌夏天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%BD%A0%E7%94%9F%E5%91%BD%E4%B8%AD%E6%89%93%E4%B8%80%E4%B8%AA%E5%B2%94%EF%BC%88%E7%9C%8B%E7%9D%80%E5%B0%B1%E7%AA%81%E7%84%B6%E6%83%B3%E8%B5%B7%E8%BF%99%E4%B8%AA%E6%AD%8C%E5%90%8D%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">在你生命中打一个岔（看着就突然想起这个歌名）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B9%E7%BC%9D"><span class="toc-number">4.</span> <span class="toc-text">夹缝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E5%BC%BA%E4%B8%AD%E5%B9%B2%EF%BC%8C%E5%A4%B4%E8%84%91%E7%AE%80%E5%8D%95"><span class="toc-number">5.</span> <span class="toc-text">外强中干，头脑简单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AF%E4%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">误会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E8%BF%87"><span class="toc-number">7.</span> <span class="toc-text">路过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%BC%E6%9B%BE%E7%9B%B8%E8%AF%86"><span class="toc-number">8.</span> <span class="toc-text">似曾相识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%87%91%E9%B1%BC%E6%AD%BB%E4%BA%86"><span class="toc-number">9.</span> <span class="toc-text">小金鱼死了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9F%E5%86%99"><span class="toc-number">10.</span> <span class="toc-text">速写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E5%AE%B6"><span class="toc-number">11.</span> <span class="toc-text">艺术家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E8%A7%81%E6%AD%BB%E4%BA%A1%E7%9A%84%E6%84%9F%E8%A7%89"><span class="toc-number">12.</span> <span class="toc-text">梦见死亡的感觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD"><span class="toc-number">13.</span> <span class="toc-text">不能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%9D%99%E6%80%81%E8%83%BD%E5%8A%9B"><span class="toc-number">14.</span> <span class="toc-text">真正的静态能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B"><span class="toc-number">15.</span> <span class="toc-text">手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E5%AD%97"><span class="toc-number">16.</span> <span class="toc-text">名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%95%E6%AD%8C%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E5%B0%B1%E7%83%A6%E4%BA%86"><span class="toc-number">17.</span> <span class="toc-text">录歌的时候我就烦了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%88%E6%98%AF%E5%A4%8F%E5%A4%A9"><span class="toc-number">18.</span> <span class="toc-text">又是夏天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E5%8F%AF%E6%80%9C%E5%95%8A%E5%8F%AF%E6%80%9C%EF%BC%81%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%95%8A%E6%B2%A1%E9%92%B1%EF%BC%81%E2%80%9D%EF%BC%88%E3%80%8A%E5%B0%81%E9%94%81%E3%80%8B%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E4%B9%9E%E4%B8%90%E8%B0%A3%EF%BC%89"><span class="toc-number">19.</span> <span class="toc-text">“可怜啊可怜！一个人啊没钱！”（《封锁》里的山东乞丐谣）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%81%90%E6%80%96"><span class="toc-number">20.</span> <span class="toc-text">真恐怖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E4%BD%9C"><span class="toc-number">21.</span> <span class="toc-text">做作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E4%BE%BF%E8%AF%B4%E8%AF%B4"><span class="toc-number">22.</span> <span class="toc-text">随便说说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E5%87%A0%E5%A4%A9%E6%80%8E%E4%B9%88%E6%80%BB%E6%80%95%E6%AD%BB%EF%BC%9F"><span class="toc-number">23.</span> <span class="toc-text">那几天怎么总怕死？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E5%90%90"><span class="toc-number">24.</span> <span class="toc-text">想吐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD"><span class="toc-number">25.</span> <span class="toc-text">热</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E9%9F%B3%E7%AC%A6%E6%98%AF%E6%97%A0%E8%81%8A%E7%9A%84"><span class="toc-number">26.</span> <span class="toc-text">单个音符是无聊的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%9C%BA%E6%A2%B0"><span class="toc-number">27.</span> <span class="toc-text">小机械</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ——2024.6.26回过头看还觉得自己有时候写得挺好的
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nihi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-25T16:10:00.000Z" itemprop="datePublished">2024-06-26</time>
        
        (Updated: <time datetime="2024-06-25T16:12:17.799Z" itemprop="dateModified">2024-06-26</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%95%B0%E7%9D%80%E6%B2%A1%E6%95%B0%E7%9D%80%E8%BF%87%E7%9A%84%E6%97%A5%E5%AD%90/" rel="tag">数着没数着过的日子</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="我要开始抖了"><a href="#我要开始抖了" class="headerlink" title="我要开始抖了"></a>我要开始抖了</h2><p>我会拓展，我会包容，我会改写。<br>关于人的知识、世界的样貌，我想了解。<br>我想改变自己的形状，想要失去形状和轨道。<br>想要抛弃条件反射的程式。<br>想默默不语。<br>我想看见，想懂，超乎己外的知识，即使很吃力。<br>我正在抛弃轨道和程式，我能感受到这改变是消解，而不是组建。<br>我会慢慢消解。</p>
<p>其实我不知道该怎么用语言表达这种变化，上面的语句多么零碎。但我知道，我只是想要轻盈地、自由地存在，像空气，有时漫射出黄黄粉粉的光。</p>
<p>我会慢慢地钻，慢慢地磨，一个人，面对着自己，强烈地感受到自己的存在，就好像对于自己，我触手可得。</p>
<p>于是我突然变成了一个孩子，或一个野人，自为的自在。脱掉了桎梏，文字不再从紧压的心脏里流出来，浓稠得像缓慢的血液。不，我不行，一开始认真写，我的文字就浓稠得像血液，我身体的内在就开始紧缩，就像用一切触感去密密地贴着，把句子给摸出来。</p>
<p>莫非，要从强健体魄开始？我融化了，咕叽。</p>
<p>要讲故事才行。学习时紧贴自己，书写时忽视自己。</p>
<p>心中有提纲地写，看起来还是不一样，文字会更有骨干，和“意义”。其实没有提纲也很好，只围绕一个主题词，用语句把它推向极致。可最后给人的感觉就是，抖两下完事儿了。我不想这样，这样的话，只能玩玩吧，就像自己平常发的东西一样。</p>
<hr>
<h2 id="讨厌夏天"><a href="#讨厌夏天" class="headerlink" title="讨厌夏天"></a>讨厌夏天</h2><p>讨厌夏天，什么都是黏黏的，汗黏黏的，心情黏黏的，就好像什么都过不去。冬天是那么遥远，植物会在那时死掉，现在却活得那么绿，就好像永远不死。我的心躲在密密的绿植下面缓慢地黏黏地搏动，等待和植物一起枯萎，却流下了黏稠的汁液，就像百合花的雌蕊，就好像不会干枯。心是那么甜美，也不跑走，缓慢的震动是一种讯号，等待虫子的啃啮。心它只是想拖延，想保留自己，想完好，不腐坏，厌恶虫子。</p>
<hr>
<h2 id="在你生命中打一个岔（看着就突然想起这个歌名）"><a href="#在你生命中打一个岔（看着就突然想起这个歌名）" class="headerlink" title="在你生命中打一个岔（看着就突然想起这个歌名）"></a>在你生命中打一个岔（看着就突然想起这个歌名）</h2><p>自己的太过熟悉的创造物，让自己感觉陌生而无法贴近，而他人的创造物以一种陌生的“似曾相识”，吸引人走近，而后掉落进曾经的情感中。<br>人和外界的一切接触与碰撞，总是在摘取一种陌生的熟悉感，在多次的碰撞中，吸引人的熟悉感会越来越偏离最初的形态，而熟悉感和最初的实际情况也只是似有若无地相连，一点一点在差异中剥离和剔除不再吸引人的部分。<br>我的爱好，学习生活，想要做的事情都由最初的浅显认知铺了一层熟悉感的底色，吸引我去探索。再往后，我们往往都忘记起点是什么样的了。<br>但顺应性格底色的起点并非是一种偶然，它只是在不经意间绕开了与本性不容的选择，以一种视而不见的形式。在自为中，每一种违背习惯和本性的选择，都会生长进本性之中。这种生命中的拐弯想想就让人眩晕。<br>功利化的判断可能会生长进直觉中去，而后长出了真正的爱，纯粹的美感体验也可能会掉落进无尽的审判。<br>转变的过程是一种决定。<br>爱和审判都是一种决定。</p>
<hr>
<h2 id="夹缝"><a href="#夹缝" class="headerlink" title="夹缝"></a>夹缝</h2><p>觉得自己越来越小了，小到几乎看不见，小到像蚂蚁的翅膀，透明的，左侧的景象透到右边去，右边的景象透到左边去，我就这样被夹在世界里面。<br>在此之前，我是一只容易被引诱的虫子。虫子们的世界里面没有上帝，只有道。花茎上的尖刺会扎破人们的手，对我来说，只是一座座小丘。我不能拥有什么，不能拥有花，但花能拥有我，用它的花瓣间的夹缝。我知道我不是被花夹住了，而是被这个世界夹住了。<br>世界会用一切形式把生命捕获。</p>
<hr>
<h2 id="外强中干，头脑简单"><a href="#外强中干，头脑简单" class="headerlink" title="外强中干，头脑简单"></a>外强中干，头脑简单</h2><p>看书看得有些难过了。对我来说，剥离去知识的外壳，看书也是看人，书里的人还要更容易看些。我看到美好，看到美好破碎，看到美好和丑恶共生，好累好累。对善良的喜欢把我浸泡在一种愚蠢的甜蜜里面。我发觉善意的敏锐就和抓住救命稻草一样，我对丑恶的迟钝也就越发被掩埋。对于这种单纯，我感到十分无力。“说不定…也许…”我为别人想出许许多多的理由和苦衷，用我发达而又简单的想象力。我是不是太坏了，不能接受别人的不好，不能接受别人的行为，所以强迫性地被动地开脱这一切。</p>
<hr>
<h2 id="误会"><a href="#误会" class="headerlink" title="误会"></a>误会</h2><p>手臂上出现一颗<br>针尖大小的暗红色的痣<br>转过头去 不看<br>它就呆在眼睛后面的房间<br>那里存储着 一切<br>视觉和幻觉遗落的物件<br>我以为我躺在你的门前<br>可我看着你的眼睛<br>现在——<br>从房间里面</p>
<hr>
<h2 id="路过"><a href="#路过" class="headerlink" title="路过"></a>路过</h2><p>借我一身做帘子的布匹<br>让我活下去<br>微小的渴望在未说出口的<br>请求下消弭<br>他们笑着摆弄布匹<br>对着门框<br>我赤裸地离开了</p>
<hr>
<h2 id="似曾相识"><a href="#似曾相识" class="headerlink" title="似曾相识"></a>似曾相识</h2><p>好久没画画，始终无法画下一根线条，一直测量着画面中的比例，犹犹豫豫地标点。然后想着：算了，管它呢，那么多纸都还没用，画得丑就丑吧，就算画一百个丑画，纸也用不完。不能改就不能改嘛，重新画呗，说不定兴趣转移到别的画面上了。<br>我下笔了，发现：我想要的“准确”，是在线条落下的时候即时地判断和纠正的。</p>
<hr>
<h2 id="小金鱼死了"><a href="#小金鱼死了" class="headerlink" title="小金鱼死了"></a>小金鱼死了</h2><p>温和的小金鱼困了<br>纱裙在飞舞<br>红色在水里唱歌<br>声音越来越小 变成粉色<br>纱裙在等待缝补<br>睡在尖锐的石砾上<br>水是圆的 舔舐着石砾<br>小金鱼睡了 像水的原谅</p>
<hr>
<h2 id="速写"><a href="#速写" class="headerlink" title="速写"></a>速写</h2><p>看文学作品的时候是潜得特别深的，内心会积聚很多不可名状的感受和想法，也许就像被大海压着，探索一个生命的开始与消亡一直在周而复始的地方，没有人引领你。累了就玩游戏，看一些工具书，看着看着就会大脑空空，整个人都很空，很无趣，但也没什么不悦的感受。</p>
<p>爱情无法重复地练习，但可以重复练习爱情。</p>
<p>一个孩子走在我的前面——一个特别标准的小学生：浅蓝色的短袖，卡其色的裤子，红色的方方的书包，标准得像从教科书的插图里走出来的一样。标准的事物就很容易吸引人的注意力，比如标准的苹果还有草莓，人们就会哇得一声举起它给别人看。但我不能，只好目送这位小小的卡通人物转去向下的楼梯。</p>
<p>两个头发有点斑白的比中年人老又比老年人小的伴侣走在一起，步伐像被风吹得不整齐的少年，“女生”抓着“男生”的胳膊，两个人就那样快快地走。好像两个年轻的灵魂穿越到他们的身体里面，要去改变命运。</p>
<hr>
<h2 id="艺术家"><a href="#艺术家" class="headerlink" title="艺术家"></a>艺术家</h2><p>他们是属于世界的，他们看到了这个世界，真真切切地，世界住在他们的眼中。他们用世界的语言对我们说话，而小小的我看见了，听见了，走了出去。我看见了，爱就从嘴巴跳到指尖。</p>
<hr>
<h2 id="梦见死亡的感觉"><a href="#梦见死亡的感觉" class="headerlink" title="梦见死亡的感觉"></a>梦见死亡的感觉</h2><p>梦境里，我在一场体验式的战争电影里面。我先是看着两边的战士是怎样放松地等待战争。战争开始后，一切就快了起来，大家很惊恐，但也是忙乱地投身进去了。焦灼的战况很迅速，我成为了其中的一部分，拥挤地埋伏在底下。有人说炸弹要来了，人们来不及不安，只是一片动荡。突然，我感觉到一阵强烈的紧缩，压着我，我们死了，有人说“好痛”。我没感觉到疼痛，我知道它是假的。但那种对死亡的恐惧，在那一瞬间很真实。如果我没有在最后一刻抽离出来，那种强烈的紧缩确实很接近疼痛，可以说是恐惧与死亡下的剧痛。<br>后来梦境又转到房屋内，房门打开着，外面是两三家人，面对着屋内，有大人和小孩。镜头是固定的，先给房间里漂亮的女孩演员一个近距离特写，她在说一段台词，是生活化却富有哲理和戏剧感的。然后是瘦高的男孩，他没说太多话，最后是体型匀称又有点微胖的男孩，他也说了一大段台词，和女孩的相呼应。然后我就醒了。</p>
<hr>
<h2 id="不能"><a href="#不能" class="headerlink" title="不能"></a>不能</h2><p>有反击和主动拒斥能力的包容才叫包容，不然你踢一脚石头，石头没跳起来打你，能说石头在包容你吗？</p>
<hr>
<h2 id="真正的静态能力"><a href="#真正的静态能力" class="headerlink" title="真正的静态能力"></a>真正的静态能力</h2><p>我要和不会害我的人在一起。不是ta没能力害不了我，而是ta有能力不伤害我。因为我也要这样。</p>
<hr>
<h2 id="手"><a href="#手" class="headerlink" title="手"></a>手</h2><p>手是另一双眼睛，抵达看不见的深处。它由外到里地看，质感、形状、温度、甚至颜色，冷硬的灰色、或者，热得化开的红。<br>僵硬的渴望立在躯体里面，戳刺软化的心。我坚固而空洞地想念着，像干枯的硬纸板做的堡垒。我希望柔软潮湿的…撬开我，一切都流淌出来，哪怕融化到什么都没有，消失是美好的。</p>
<hr>
<h2 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h2><p>看到余明锋（一个哲学老师），就想到余这个姓氏，想到我的初中同桌，我回忆出他的名字，由于时间久远，它听起来陌生了，我觉得很好听，很好看。以前从未这样觉得。<br>人和人相处时，名字变得透明起来，失去了它的画像、韵律和内涵，它只是一种声音。取而代之的是人的外貌，动作的节律，气味。在这里，灵魂变得单薄，爱不纯粹却坚韧，是行动着的存在、确认后的选择。这样的爱就在人的厚而粗糙的质地里生长起来。很陌生。<br>我只了解孩子的爱，单纯，不触摸灵魂，只是固执地咬着对方的名字，上面寄托了那人的全部质地，没有什么空灵的部分。我只了解精灵的爱，爱翅膀挥动的频率和弧度，爱流出来的歌，爱它的里面，就像爱竹子的空。</p>
<hr>
<h2 id="录歌的时候我就烦了"><a href="#录歌的时候我就烦了" class="headerlink" title="录歌的时候我就烦了"></a>录歌的时候我就烦了</h2><p>我听纤细的歌声，很忧伤。外面传来送葬的锣鼓号，我有种微笑的感动。有人死去，有人抬着棺椁，有朴素的音乐，有人把悲伤握在手中。<br>他们要让所有人知道，于是所有人都被拉近，看见了土地。</p>
<hr>
<h2 id="又是夏天"><a href="#又是夏天" class="headerlink" title="又是夏天"></a>又是夏天</h2><p>接近六点的下午，窗户是金色的。夏天不加掩饰地到来了，唤起了梦境一样的记忆，没有细节和时间。它们看起来是快乐的，我判断着。灰色的记忆是泥土，里面有东西在生长，那株灰色的幼苗，水泥的质地，碎裂了，我倾听着，有没有后悔的声音。飞鸟衔来帆布，盖住我的嘴巴，检验我的改变。沉默吻着我，水泥结住了所有出口。夏天也没有什么不同，用汗水封住动物，琥珀一样。孩子在奔跑，一下就钻进夏天的领带。</p>
<hr>
<h2 id="“可怜啊可怜！一个人啊没钱！”（《封锁》里的山东乞丐谣）"><a href="#“可怜啊可怜！一个人啊没钱！”（《封锁》里的山东乞丐谣）" class="headerlink" title="“可怜啊可怜！一个人啊没钱！”（《封锁》里的山东乞丐谣）"></a>“可怜啊可怜！一个人啊没钱！”（《封锁》里的山东乞丐谣）</h2><p>我没有办法看书，我没有力气握住书里的绳子，它把里面的内容串起来，我必须要两只手抓住它，踏到书坡的上面去。我没有力气理解人、历史和思想。只好看诗、听歌、弹吉他。我想要钢琴，去和几个键纠缠，把脑子里面的思想耗掉。那和吉他不一样，钢琴键更直观，我可以像跳房子的小孩。</p>
<hr>
<h2 id="真恐怖"><a href="#真恐怖" class="headerlink" title="真恐怖"></a>真恐怖</h2><p>梦见一个男生，很温柔，甚至从相貌到体型都是平和的好看。我走着，有些发冷，肩膀上就缓缓落下一件外套。温水一样的日子不知道过了多久，我从哪里听说他的前女友说他是个恶魔。<br>是的，有时候他总是会拿起尖锐的东西，禁锢住我，说想要试试。那就相信他，让他试试吧，这种想法是作为对他平常的温柔的回应。但从来做不到。我每次都极度恐惧，挣扎得像鱼。最后我又逃亡了，就像逃离梦里任何一个纯粹的恶的角色。不同的是，我还记得外套的重量和温度。</p>
<hr>
<h2 id="做作"><a href="#做作" class="headerlink" title="做作"></a>做作</h2><p>我对身体的自我评价高或许是因为我对身体的自我期待太低。它不对我的生活有什么质的影响，我就认为还好。<br>实际上人不能想象从未得到过的东西是必需品。比如精力满满的健康、比如权力、比如被接纳……所以生得越低微的人越“坚强”，失无可失。<br>任何人向下去修炼这种坚强都是虚假的，他明明拥有很多，很有保障，这是一种清高的自修，一种自我感觉良好的欺骗，他能达到的清高境地是保障所给予的。<br>但有些人只是在寻找自己的支柱，不用这样的眼光去看待他人。</p>
<hr>
<h2 id="随便说说"><a href="#随便说说" class="headerlink" title="随便说说"></a>随便说说</h2><p>老爸说，去看划龙船吧。其实我不想看，以前也总是拒绝。但每次我都会被莫名涌上来的鸡汤呛到：别让等待成为遗憾。于是这次我就说，好哦。但结果他就跟什么也没发生一样。最后我们也没去。<br>好吧，大家总是心血来潮地说一些话而已嘛。</p>
<hr>
<h2 id="那几天怎么总怕死？"><a href="#那几天怎么总怕死？" class="headerlink" title="那几天怎么总怕死？"></a>那几天怎么总怕死？</h2><p>很无力很困，却没有睡着，感觉自己像在深夜的火车上，但没有在火车上那种回家的念头，所以畏惧着死亡。</p>
<hr>
<h2 id="想吐"><a href="#想吐" class="headerlink" title="想吐"></a>想吐</h2><p>不想再用“代表思想的文字”去确认什么东西，确认那些被文字代表的思想和感受。<br>当经历充分的甚至过度的反思，看着你那些偏执的旋转的逻辑，我只是看着……看着，如鲠在喉，移开了视线。</p>
<hr>
<h2 id="热"><a href="#热" class="headerlink" title="热"></a>热</h2><p>热浮在身体表面，波动，把呼吸都密闭在里面。</p>
<hr>
<h2 id="单个音符是无聊的"><a href="#单个音符是无聊的" class="headerlink" title="单个音符是无聊的"></a>单个音符是无聊的</h2><p>其实无法判断自己弹唱的歌“效果”怎么样，因为注意力都在每一个节奏里的小拍上，丧失了全局的听感。于是改进只有自己才会注意到的细枝末节，直到没有“差错”，而很久之后再听，我发现最终版听起来总是疲惫的，往往是中间的版本更加自然。</p>
<hr>
<h2 id="小机械"><a href="#小机械" class="headerlink" title="小机械"></a>小机械</h2><p>十月份的风吹来沙哑的味道。两件红色的长袖T恤走在一起。我喜欢那种感觉，像穿着风。双重的拥抱，温热的和凉的。我总是忘记过去的思虑，也看不见未来的思虑。于是身前和身后有两张笑脸，我是没有气泡的光滑鸡蛋，被夹在里面，像一份完美的早餐。<br>深夜，心跳住在蛀牙里面，等待雨停，等待短暂的材料被换成树脂。<br>他的诗里有陌生的物件，我不需要看懂。<br>指尖柔软的茧，万千次按出的，也并不比别人天生的皮更厚，也许要义不在于茧，而在于感受神经的麻木，它们只有机械的知觉，省略了感受。这是弹琴的小小代价。日积月累的代价在小小的习惯里被拿走，换给我麻木。可是敏感的指尖会带来什么，我却不知道，只剩右手的小指不参与弹奏，划过平面，痒痒的。<br>青色的紫色的血管，粗的细的，能被看见，我眼里的皮肤有更多色彩，密集的，像烟花，稀疏的，像树杈。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%A6%81%E5%BC%80%E5%A7%8B%E6%8A%96%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">我要开始抖了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E5%8E%8C%E5%A4%8F%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">讨厌夏天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%BD%A0%E7%94%9F%E5%91%BD%E4%B8%AD%E6%89%93%E4%B8%80%E4%B8%AA%E5%B2%94%EF%BC%88%E7%9C%8B%E7%9D%80%E5%B0%B1%E7%AA%81%E7%84%B6%E6%83%B3%E8%B5%B7%E8%BF%99%E4%B8%AA%E6%AD%8C%E5%90%8D%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">在你生命中打一个岔（看着就突然想起这个歌名）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B9%E7%BC%9D"><span class="toc-number">4.</span> <span class="toc-text">夹缝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E5%BC%BA%E4%B8%AD%E5%B9%B2%EF%BC%8C%E5%A4%B4%E8%84%91%E7%AE%80%E5%8D%95"><span class="toc-number">5.</span> <span class="toc-text">外强中干，头脑简单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AF%E4%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">误会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E8%BF%87"><span class="toc-number">7.</span> <span class="toc-text">路过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%BC%E6%9B%BE%E7%9B%B8%E8%AF%86"><span class="toc-number">8.</span> <span class="toc-text">似曾相识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%87%91%E9%B1%BC%E6%AD%BB%E4%BA%86"><span class="toc-number">9.</span> <span class="toc-text">小金鱼死了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9F%E5%86%99"><span class="toc-number">10.</span> <span class="toc-text">速写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E5%AE%B6"><span class="toc-number">11.</span> <span class="toc-text">艺术家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E8%A7%81%E6%AD%BB%E4%BA%A1%E7%9A%84%E6%84%9F%E8%A7%89"><span class="toc-number">12.</span> <span class="toc-text">梦见死亡的感觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD"><span class="toc-number">13.</span> <span class="toc-text">不能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%9D%99%E6%80%81%E8%83%BD%E5%8A%9B"><span class="toc-number">14.</span> <span class="toc-text">真正的静态能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B"><span class="toc-number">15.</span> <span class="toc-text">手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E5%AD%97"><span class="toc-number">16.</span> <span class="toc-text">名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%95%E6%AD%8C%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E5%B0%B1%E7%83%A6%E4%BA%86"><span class="toc-number">17.</span> <span class="toc-text">录歌的时候我就烦了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%88%E6%98%AF%E5%A4%8F%E5%A4%A9"><span class="toc-number">18.</span> <span class="toc-text">又是夏天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E5%8F%AF%E6%80%9C%E5%95%8A%E5%8F%AF%E6%80%9C%EF%BC%81%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%95%8A%E6%B2%A1%E9%92%B1%EF%BC%81%E2%80%9D%EF%BC%88%E3%80%8A%E5%B0%81%E9%94%81%E3%80%8B%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E4%B9%9E%E4%B8%90%E8%B0%A3%EF%BC%89"><span class="toc-number">19.</span> <span class="toc-text">“可怜啊可怜！一个人啊没钱！”（《封锁》里的山东乞丐谣）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%81%90%E6%80%96"><span class="toc-number">20.</span> <span class="toc-text">真恐怖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E4%BD%9C"><span class="toc-number">21.</span> <span class="toc-text">做作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E4%BE%BF%E8%AF%B4%E8%AF%B4"><span class="toc-number">22.</span> <span class="toc-text">随便说说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E5%87%A0%E5%A4%A9%E6%80%8E%E4%B9%88%E6%80%BB%E6%80%95%E6%AD%BB%EF%BC%9F"><span class="toc-number">23.</span> <span class="toc-text">那几天怎么总怕死？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E5%90%90"><span class="toc-number">24.</span> <span class="toc-text">想吐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD"><span class="toc-number">25.</span> <span class="toc-text">热</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E9%9F%B3%E7%AC%A6%E6%98%AF%E6%97%A0%E8%81%8A%E7%9A%84"><span class="toc-number">26.</span> <span class="toc-text">单个音符是无聊的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%9C%BA%E6%A2%B0"><span class="toc-number">27.</span> <span class="toc-text">小机械</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&text=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&is_video=false&description=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=——2024.6.26回过头看还觉得自己有时候写得挺好的&body=Check out this article: https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&title=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&name=——2024.6.26回过头看还觉得自己有时候写得挺好的&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2024/06/26/00/10/2024-06-26-%E2%80%94%E2%80%942024.6.26%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%9C%8B%E8%BF%98%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%9C%89%E6%97%B6%E5%80%99%E5%86%99%E5%BE%97%E6%8C%BA%E5%A5%BD%E7%9A%84/&t=——2024.6.26回过头看还觉得自己有时候写得挺好的"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    Nihi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
