<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这两天看了中文系硕士的就业出路。我都还没考上呢，就已经开始焦虑了。其实这根本没必要，因为现在的我也没法更差了。未来我的就业总会比现在好。总的来说呢，就业分为两大类，稳定的，和“自由”的。也就是考公考编，和谁都能做的赛道：产品经理、运营、销售等。稳定的工作工资实在是太低了，顶了天也就上万，我很矮，没有那个顶天的本事。谁都能做的赛道就很看重实习经历和个人技能，个人技能我可以学习，比如Axure、SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="我不想飞走，我只想晃悠">
<meta property="og:url" content="https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/index.html">
<meta property="og:site_name" content="Nihi">
<meta property="og:description" content="这两天看了中文系硕士的就业出路。我都还没考上呢，就已经开始焦虑了。其实这根本没必要，因为现在的我也没法更差了。未来我的就业总会比现在好。总的来说呢，就业分为两大类，稳定的，和“自由”的。也就是考公考编，和谁都能做的赛道：产品经理、运营、销售等。稳定的工作工资实在是太低了，顶了天也就上万，我很矮，没有那个顶天的本事。谁都能做的赛道就很看重实习经历和个人技能，个人技能我可以学习，比如Axure、SQL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-06T16:18:00.000Z">
<meta property="article:modified_time" content="2023-09-06T16:27:38.929Z">
<meta property="article:author" content="Nihi">
<meta property="article:tag" content="splinters">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/nihi100.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/nihi100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/nihi100.png">
        
      
    
    <!-- title -->
    <title>我不想飞走，我只想晃悠</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Nihi" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/08/22/16/38/%E9%9A%8F%E6%84%9F-%E6%88%91%E6%B6%88%E5%A4%B1%E4%BA%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&text=我不想飞走，我只想晃悠"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&is_video=false&description=我不想飞走，我只想晃悠"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我不想飞走，我只想晃悠&body=Check out this article: https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&name=我不想飞走，我只想晃悠&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&t=我不想飞走，我只想晃悠"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我不想飞走，我只想晃悠
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nihi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-06T16:18:00.000Z" itemprop="datePublished">2023-09-07</time>
        
        (Updated: <time datetime="2023-09-06T16:27:38.929Z" itemprop="dateModified">2023-09-07</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/splinters/" rel="tag">splinters</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这两天看了中文系硕士的就业出路。我都还没考上呢，就已经开始焦虑了。其实这根本没必要，因为现在的我也没法更差了。未来我的就业总会比现在好。总的来说呢，就业分为两大类，稳定的，和“自由”的。也就是考公考编，和谁都能做的赛道：产品经理、运营、销售等。稳定的工作工资实在是太低了，顶了天也就上万，我很矮，没有那个顶天的本事。谁都能做的赛道就很看重实习经历和个人技能，个人技能我可以学习，比如Axure、SQL（我还没看是什么，现在我只是了解未来就业情况）。这样的工作在一线城市起步就有上万，之后还会加薪。但比较累，弹性工作时间（也就是找你就得在），还要和多方打交道，在中间协调。而且之后会有失业风险。</p>
<p>我很在乎能赚多少钱。考公考编的地点和薪资变动不大，得一直呆在那个地方。拿着那份工资我怎么养得起家呢，如果我养不起家，我就得找一个养家的人，这是一个被动的选择，我很害怕。虽然说我一个人只用养我自己，但我还是对于养不起一个家有着恐惧的心情，这让我很焦虑。我怎么能有一个自己的房子呢，多难呀。我知道我得拿出一份拼劲儿来了，我从来没有给拼劲滋养的机会，因为没有什么是“重要的”，没有什么是我真正“在乎”的。总之，我得先找个工资高，有发展空间的工作，而且要攒钱。等做不下去了就转型，也许能转去稳定的工作，这就不是我能预料的了。在此期间我不能抛下我的写作能力（似乎也没有）和英语技能，而且还要多学点东西，比如前端后端什么的，有个网站——菜鸟教程，我能看懂，而且有很直观的示例，有空可以学着玩。当然现在这些与其说是规划，不如说是想象，但不论如何起码我有了一个大概的了解，而不是总沉浸在盲目乐观里面。</p>
<p>其实我真的不适合这样，哪怕是这样一个笼统的规划，也让我感到窒息。啊，归因错误。明明是由于能看到头的就业形势。如果规划创作一个作品，我也许会比较乐意呢，但这是不可控的事情，因为其中掺杂太多灵感了。至于像网文那一类的”创作“，完全是损害自己的灵气的做法，也许本来也无灵气可言。我就是这样，也许我本来就没有什么灵气，我只是自由惯了。这种处于规划，处于前进的状态就没有什么自由可言。于是我的心理状态也随之改变，变得有些“狠戾”了。当然，这种说法有些夸张，但是对于原先的我来说似乎也没那么夸张。原先我软绵绵，暖呼呼，毛茸茸，总有点儿没来由的高兴，而现在我像一根木条，木鞭，细长、直硬、光滑。看到它我就疼了。</p>
<p>那我适合怎么样呢，我适合衣食无忧。这真是屁话。谁不适合呢，谁都该这样。那能不能说哪些人更该这样呢？我觉得不该说，因为这很难确立一个无害且公平的标准。但我还是想说我更该这样，因为我不会像个浪荡子一样去造成无意义的浪费（果然，这标准的确立难得很，又该怎么去规定什么叫有意义呢，那就抛弃这些吧，我只想说说为什么我适合这样）。还有，我好奇心比较重，即使让我衣食无忧，我也不会感到无聊，反而还会让我有更多感受乐趣的时间。这可不能反驳我，你知道的，很多人是闲不下来的，但自己本身又没有什么兴趣爱好，工作才能让他们更充实。此外，虽然衣食无忧的我创造不了什么价值（这也不一定啊），但起码我不会为祸一方（这是可以确定的）。</p>
<p>竟然幻想了这么一大段，真是个可怕的人。灰鹦鹉的寿命和人一样长，灰鹦鹉可以当作宠物。我觉得人也可以。这完全是可行的，只要人不对彼此抱有期待。人不会期待灰鹦鹉做家务，也没法让灰鹦鹉别吵自己，不会期待哑巴猫说话逗自己开心，也不能不让猫捉来蟑螂和老鼠作为惊喜，不期待狗出去赚钱养家，也不阻止狗有自己的社交圈。人只要不被投射期待，就能当个十分快乐的宠物了。如果两个人那样对待彼此，就是在互相温柔地豢养着对方。把对方当宠物，保障他的饮食起居，保证他的拥抱需求，不要求，不期待，两个人都这样，都想着：啊，真是的，既然养了就要负责啊，起码要等他死掉吧。</p>
<p>又幻想了一大段，真是个可怕的人。反正我也养不起宠物。写东西可真好，真自由啊（当然是写我自己的东西）。一放松下来，我又要开始盲目乐观了。明明知道现实，还怎么盲目乐观呢？盲目乐观是一种感受，不是一种想法。悠悠然的，真好啊。我又想到了，也许有一天我可以去什么不认识的地方拍照，会留下来什么呢。看着以前的照片，虽然有很差劲的回忆，但照片记下来的都很好，很快乐呢，我一点都不记仇啊，准确的说是不记“仇的感觉”，我只能从记忆和理解去看着它，真可怕啊，看着还是觉得恐怖和害怕，这是一种判断。但至少现在感觉不到，而开心的感觉却能一直留着，浮出来。哎呀，盲目乐观又消失了。可我想离开，和它一起，也带上你好吗，带上你们，到底有谁呢，总有一个愿意陪我吧。那不重要，也许我是一只风筝，不跟我一起飞也没关系，如果你是一根线。我不想飞走，我只想晃悠。</p>
<p align="right">nihi</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&text=我不想飞走，我只想晃悠"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&is_video=false&description=我不想飞走，我只想晃悠"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我不想飞走，我只想晃悠&body=Check out this article: https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&title=我不想飞走，我只想晃悠"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&name=我不想飞走，我只想晃悠&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/&t=我不想飞走，我只想晃悠"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Nihi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
