<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="翻看微信读书的划线笔记。写得实在是太好了，诗，文字，段落，我被猛地击中，甩动身体并发出无声的咆哮。我的心中充满了感激，感激他们写得这么好，并让我看见，感激我自己有敏锐的感受力，良好的审美。啊，把这种“躯体化”记录下来实在是太好笑了。 我大概是翻看达到一定数量，然后就承受不住了吧，临界点定在了《卡明斯诗选》。笔记如下： &gt;&gt; 他孑然一身生活是差中之差 又是佳中之佳 每一个黄昏是他最后的暮">
<meta property="og:type" content="article">
<meta property="og:title" content="眼前空无一物">
<meta property="og:url" content="https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/index.html">
<meta property="og:site_name" content="Nihi">
<meta property="og:description" content="翻看微信读书的划线笔记。写得实在是太好了，诗，文字，段落，我被猛地击中，甩动身体并发出无声的咆哮。我的心中充满了感激，感激他们写得这么好，并让我看见，感激我自己有敏锐的感受力，良好的审美。啊，把这种“躯体化”记录下来实在是太好笑了。 我大概是翻看达到一定数量，然后就承受不住了吧，临界点定在了《卡明斯诗选》。笔记如下： &gt;&gt; 他孑然一身生活是差中之差 又是佳中之佳 每一个黄昏是他最后的暮">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-30T04:23:00.000Z">
<meta property="article:modified_time" content="2024-05-27T21:01:36.526Z">
<meta property="article:author" content="Nihi">
<meta property="article:tag" content="书">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="念">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/nihi100.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/nihi100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/nihi100.png">
        
      
    
    <!-- title -->
    <title>眼前空无一物</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Nihi" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/11/01/16/39/2023-11-01-%E5%9C%A8%E6%B7%B7%E6%9D%82%E4%B8%8E%E5%8F%91%E6%95%A3%E4%B8%AD%E8%B5%B0%E5%90%91%E5%B7%A8%E5%A4%A7-%E6%88%96%E4%BB%80%E4%B9%88%E4%B9%9F%E6%B2%A1%E6%9C%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&text=眼前空无一物"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&is_video=false&description=眼前空无一物"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=眼前空无一物&body=Check out this article: https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&name=眼前空无一物&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&t=眼前空无一物"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        眼前空无一物
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nihi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-30T04:23:00.000Z" itemprop="datePublished">2023-10-30</time>
        
        (Updated: <time datetime="2024-05-27T21:01:36.526Z" itemprop="dateModified">2024-05-28</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B9%A6/" rel="tag">书</a>, <a class="tag-link-link" href="/tags/%E5%BF%B5/" rel="tag">念</a>, <a class="tag-link-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>翻看微信读书的划线笔记。写得实在是太好了，诗，文字，段落，我被猛地击中，甩动身体并发出无声的咆哮。我的心中充满了感激，感激他们写得这么好，并让我看见，感激我自己有敏锐的感受力，良好的审美。啊，把这种“躯体化”记录下来实在是太好笑了。</p>
<p>我大概是翻看达到一定数量，然后就承受不住了吧，临界点定在了《卡明斯诗选》。笔记如下：</p>
<p>&gt;&gt; 他孑然一身生活是差中之差</p>
<p>又是佳中之佳</p>
<p>每一个黄昏是他最后的暮色</p>
<p>每一回日出是他初次的黎明</p>
<p>&gt;&gt; 你的双眼自有种沉静：</p>
<p>你最柔弱的姿势里有些东西包裹了我，</p>
<p>或者它们靠得太近我不能触摸</p>
<p>&gt;&gt; 你稍微一瞥就会轻易打开我</p>
<p>尽管我已关闭自己好似合拢的手指，</p>
<p>你总是一瓣一瓣地打开我</p>
<p>（老练神秘地触摸着）像春天绽开她的第一朵玫瑰</p>
<p>在此之前，我已经受不了了：</p>
<p>《波动》</p>
<p>&gt;&gt; 我和黑夜面对着面。 </p>
<p>​    空虚、缥渺、漫无目的，这是我加给夜的感觉？还是夜加给我的感觉？真分不清楚，哪儿是我，哪儿是夜，似乎这些都浑然一体了。常常是这样，有生命的东西和无生命的东西在一起的时候，才会和谐、平静，没有冲突，没有欲望，什么都没有。</p>
<p>我想过了，别再说什么文学的事情，我根本没有那个阅读量和积淀。可那又有什么关系，做一个轻飘的笨蛋做到极致又怎么样。在很多时刻，好或坏都不重要，极致才重要。但那也不是我，其实我还没搞清自己到底是什么样，除了那些几乎黏着的坏癖性：我本来想出来一堆的，但又觉得也称不上坏，因为它们的另一面很好，它们无非是拖延、凌乱之类的习惯了。况且我知道它们背后的原因。是啊，已知这些是我的一部分，但那只是我面对着自己的时候。别的呢，面对其他人呢。我不知道。我只知道，有些人令我神经紧张，脊背发痒，我要逃，我要逃。</p>
<p>面对他人，令我快乐的并不全然令我快乐，令我难受的却深深令我难受。于是我说，我讨厌和别人呆在一起，就好像遗落在身后的笑声不来自于我。<strong>印象</strong>就是这种不公正的集合体，它不为他人负责，甚至也不对它的主人负责，它直接连接着人最深处的琴弦，波动出乐响，而后，那些曲调就几乎固定住了。固定的组曲往往会坑害它的乐手。嘿，开始演奏吧，我的手自然地爬向琴弦上的定点，发出了固有的声音。停下，这就是你为这些听众准备的曲子吗？你不是为他们准备的，你甚至不是为自己准备的，你是为自己心中的幻影——印象准备的。可你说，听众就是这样的，听众就爱听这些，不是吗？你为幻影弹奏了多久，还准备为幻影弹奏多久？沉重的幻影吊在你的心脏上，如果你不解开它，终其一生不过是在为它弹奏一首令你喉咙堵塞的曲子。幻影太过于沉重，于是你席地而坐，你透过它看着来来往往的人。而人们的身影叠在幻影上，只会让它越来越沉重。身影给幻影增添越来越多的实感，你已经难以摆脱，你已经信以为真。</p>
<p><strong>等你不再相信，你也不知道该信什么，因为你从未除去幻影去看过往的身影</strong>，那些身影随幻影一同掉落，发出沉重的声响，这就是终曲。巨大的沉默声笼罩在耳畔，你的眼前空无一物。</p>
<p>在我写东西的时候，我的思绪总是飞得太快，我一边写前面的，脑袋就开始飞后面的，于是我要一边想怎么把眼前的写好，一边又要记住后面的，并思考怎么连贯起来，于是我就经常抓不住后面飞的思绪，缓一会儿才能想起来。这不是被狗咬，这是追着狗跑，真是受不了。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&text=眼前空无一物"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&is_video=false&description=眼前空无一物"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=眼前空无一物&body=Check out this article: https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&title=眼前空无一物"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&name=眼前空无一物&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/10/30/12/23/2023-10-30-%E7%9C%BC%E5%89%8D%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9/&t=眼前空无一物"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Nihi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
