<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="含混与分裂柚子冰得牙颤，显得酸味更加激人，含温了再咬，就没那么酸了。记得前两天吃拉面，吃到后面觉得特别咸，咸得我嘴皮子和上牙膛发麻，然后被告诉，这就是有麻味的。这含混的感官。而感受却是分裂的。月经是一个圈，圈是完整的，圈里的我是分裂的。也许我之前把大人的时间形容成圈，也受到了它的影响。我规律的分裂正促成了它的完整。这让我失去了掌控感吗？我本来就不爱掌控。但我也不想被掌控。朋友的攻击都让我流泪，虽然">
<meta property="og:type" content="article">
<meta property="og:title" content="我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序">
<meta property="og:url" content="https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/index.html">
<meta property="og:site_name" content="Nihi">
<meta property="og:description" content="含混与分裂柚子冰得牙颤，显得酸味更加激人，含温了再咬，就没那么酸了。记得前两天吃拉面，吃到后面觉得特别咸，咸得我嘴皮子和上牙膛发麻，然后被告诉，这就是有麻味的。这含混的感官。而感受却是分裂的。月经是一个圈，圈是完整的，圈里的我是分裂的。也许我之前把大人的时间形容成圈，也受到了它的影响。我规律的分裂正促成了它的完整。这让我失去了掌控感吗？我本来就不爱掌控。但我也不想被掌控。朋友的攻击都让我流泪，虽然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-24T05:54:00.000Z">
<meta property="article:modified_time" content="2023-11-24T05:59:00.783Z">
<meta property="article:author" content="Nihi">
<meta property="article:tag" content="随感">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="梦">
<meta property="article:tag" content="la vie">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/nihi100.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/nihi100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/nihi100.png">
        
      
    
    <!-- title -->
    <title>我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Nihi" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/14/20/49/2023-11-14-%E6%97%A0%E6%84%8F%E4%B9%89%E7%9A%84%E9%9B%B6%E7%A2%8E/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&text=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&is_video=false&description=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序&body=Check out this article: https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&name=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&t=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AB%E6%B7%B7%E4%B8%8E%E5%88%86%E8%A3%82"><span class="toc-number">1.</span> <span class="toc-text">含混与分裂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%A6%E8%AF%9A%E7%9A%84%E8%87%AA%E6%88%91%E6%AC%BA%E9%AA%97"><span class="toc-number">2.</span> <span class="toc-text">坦诚的自我欺骗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CHEAP"><span class="toc-number">3.</span> <span class="toc-text">CHEAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E8%A1%8C%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%8E%A9%E5%85%B7%E2%80%9C%E6%8D%8F%E6%8D%8F%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">流行的解压玩具“捏捏”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91%E6%98%AF%E4%B8%80%E7%A7%8D%E5%B0%B8%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">建筑是一种尸体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%B8%B4%E5%9C%A8"><span class="toc-number">6.</span> <span class="toc-text">梦是真正的临在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E7%95%99%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%A5"><span class="toc-number">7.</span> <span class="toc-text">只留最后一句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">8.</span> <span class="toc-text">循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E8%A2%AB%E6%8D%95%E7%9A%84%E9%87%8E%E5%85%BD"><span class="toc-number">9.</span> <span class="toc-text">我是被捕的野兽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%9D%90%E5%A6%82%E9%92%9F%EF%BC%8C%E6%88%91%E9%9A%8F%E6%84%8F"><span class="toc-number">10.</span> <span class="toc-text">你坐如钟，我随意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%96%9C%E6%AC%A2%E6%8B%9F%E6%A0%87%E9%A2%98%EF%BC%9A%E5%B0%BE%E8%AE%B0"><span class="toc-number">11.</span> <span class="toc-text">我喜欢拟标题：尾记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nihi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-24T05:54:00.000Z" itemprop="datePublished">2023-11-24</time>
        
        (Updated: <time datetime="2023-11-24T05:59:00.783Z" itemprop="dateModified">2023-11-24</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/la-vie/" rel="tag">la vie</a>, <a class="tag-link-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>, <a class="tag-link-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a>, <a class="tag-link-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="含混与分裂"><a href="#含混与分裂" class="headerlink" title="含混与分裂"></a>含混与分裂</h2><p>柚子冰得牙颤，显得酸味更加激人，含温了再咬，就没那么酸了。记得前两天吃拉面，吃到后面觉得特别咸，咸得我嘴皮子和上牙膛发麻，然后被告诉，这就是有麻味的。这含混的感官。<br>而感受却是分裂的。月经是一个圈，圈是完整的，圈里的我是分裂的。也许我之前把大人的时间形容成圈，也受到了它的影响。我规律的分裂正促成了它的完整。这让我失去了掌控感吗？我本来就不爱掌控。但我也不想被掌控。朋友的攻击都让我流泪，虽然，我攻击他在先。攻击的意思是开玩笑。问题在于，我知道这是开玩笑。我想到前男友把我刚剥的一个栗子吃掉了，我也哭了，不过，不知道是不是月经前，有这个可能。<br>我只能看着自己被掌控，我唯一能做的就是让自己知道自己正在被掌控，而不是，我就是这样的人。就算我是这样的人也没什么，但抽离和分裂在提醒我，我不是。是什么样的人都很好，但分裂感，不太好。</p>
<hr>
<h2 id="坦诚的自我欺骗"><a href="#坦诚的自我欺骗" class="headerlink" title="坦诚的自我欺骗"></a>坦诚的自我欺骗</h2><p>气味。洗涤剂的气味。仅此而已。不同的洗涤剂气味。有的，却，让我产生了安心的感觉。这和味道本身没有关系。我的大脑在欺骗我，感到安心不等于可以安心，感到安全不等于安全。究竟，到底。我究不动。不要去究。去看受益，眼前的收益，未来的收益，这是最稳妥的方式。我知道的，而且一直知道。有人说，生活到底是需要热爱与生命。这种“正确”的话语对我无所助益。我还是盲目地（并不是为了正确）点燃自己，盲目到我不知道自己是蜡烛还是电灯。如果是蜡烛，我不知道自己有多长，也不知道火柴有几根。如果是电灯，我不知道电从哪里来，不知道怎么交电费。<br>有时我觉得我的文字在欺骗自己，说是我在欺骗我的文字也可以。这种欺骗不是即时的掩盖，不是有意的化妆。这种欺骗是交错的。现在的我在欺骗过去的我，回忆有时混杂着不可名状的体验或幻想之类的东西，现在以为的过去的我在欺骗现在的我。<br>我的文字脱离了我写下的时刻之后，对我而言就没有什么意义。由于记忆被模糊，感觉被加工，我难以遵循真正的经验。我遵循的是模糊的，未经有规划的修整的直觉和感觉，条件反射。它要在多次无意的强化后，或者在有意的修整下，才能更正。我不擅长，像一只白鼠。<br>我不擅长作为一个工具，一个木棍，一个铁锹，或别的任何可以长期使用的东西。我是食粮，是蜡烛，是对橡子的数量没有自知之明的松鼠。而在直觉的指引下，我像猫，一定要钻进狭小的箱子，一定要打翻桌上的杯子，一定要把爪子放在别人的手的上面，永动也在所不惜。<br>在无知无觉地经历各种无意的事件后，终于有个声音告诉我：你不能这样了。但它却没告诉我，我该怎么办。它不需要告诉，我知道，我缺的不是答案，不是指令，不是颁布的修正案。我要带上装备和鸟去飞翔，和鱼去游泳，和鸵鸟去奔跑。我要看着热气在眼前蒸腾，舞动，香味扑鼻，要坚定的手柔和地摩挲，而不是像疲惫无力的假死的鸟，在一转眼后窜到天边。<br>艰辛地知道了自己要什么，却不知道自己能给什么，能做什么。</p>
<hr>
<h2 id="CHEAP"><a href="#CHEAP" class="headerlink" title="CHEAP"></a>CHEAP</h2><p>对保温杯里的热水试探的时候，鼻子上的汗毛吸上了一层水汽。虽然根据我的观察，我的鼻子上没有汗毛，但感受确实是这样的感受。这样对生活细节的记录让我想起了我写下过一个自觉十分满意的记录，大概是在昨天的梦里。<br>在我写有关自己的文字时，我总想到莫言，这老头的记性可真好。不过，鉴于他写的是“命题作文”，总是能想到一些东西来写的。好像厉害的人记性都很好，虽然，记性好的人不一定厉害，毕竟记性好的人也挺多的。像我记性这样差的人倒是不多。这种方面怎么就不物以稀为贵了。物以稀为贵不一定是真的，但物以多为贱倒是没错。我的眼泪和文字已是贱中之贱，幸好我因为懒或者无力而很少说话。</p>
<hr>
<h2 id="流行的解压玩具“捏捏”"><a href="#流行的解压玩具“捏捏”" class="headerlink" title="流行的解压玩具“捏捏”"></a>流行的解压玩具“捏捏”</h2><p>手随意地摆在身体一侧，摸到软软的，浮囊囊的——我的袜子里的脚趾，难怪像是活物的手感。脚在屁股底下给压麻了，所以觉得很陌生，就像在摸别人。在这种短暂的时刻，我大概真正地客观地认识了自己吧。<br>把猫爪并在一起捏捏，像软糖一样。</p>
<hr>
<p>闻着药膏的辛味，加上肚里有一团气时隐时现，很像饥饿时的咕噜，我似乎闻到了泡泡馄饨馆的汤味。</p>
<hr>
<p>在书籍中，在我不曾踏出的空中楼阁中，天真的品性生长着。我一踏出就掉入到一个洁白的餐盘上，供人吸食，这短暂的新鲜感。</p>
<hr>
<h2 id="建筑是一种尸体"><a href="#建筑是一种尸体" class="headerlink" title="建筑是一种尸体"></a>建筑是一种尸体</h2><p>我在烂泥与梦两头来回穿梭，也可以说我本身就是烂泥或是梦。在烂泥和梦之间是齿轮，有时我也驾驶它滚动。这基本上取决于我在接触什么。于是在我之外，又生出了一个守卫者。<br>晴天，阳光不光临这里，窗对面的墙白得像皮肤，像一块苟延残喘的白肉。</p>
<hr>
<h2 id="梦是真正的临在"><a href="#梦是真正的临在" class="headerlink" title="梦是真正的临在"></a>梦是真正的临在</h2><p>和他在一起吃饭，聊着不属于他的事情。一种绅士的贴心感围绕着我，不同于现实，现实里那不过是短暂的动作，无法将我围绕。在被照顾中得到满足让我觉得自己是个婴孩，可我并没有主动寻求过这种关怀，这样说似乎也不够准确，我只是在某些时刻不管不顾地依赖上了，在很小的事情上面。<br>总之就是开心地聊着。<br>在昏黄的路灯下行走，他搂住我开玩笑似的揉我的头和下巴，我也只是笑。与其说我喜欢笑，不如说我习惯笑。我常常在气氛要转入悲伤时，找到一些值得讥讽的地方，指出它，然后大笑。我知道他们也会笑。被批评，被指出错误时，也轻松地笑。被打趣也只是笑。在我还不知道自己开不开心，我的嘴就咧开了。在某些笑的时刻，我在判断自己的情绪，需要判断，就说明那不是开心，至于是别的什么，我懒得细究，笑容已经挂出了。<br>我会分析自己，但我宁愿看别人分析我，就像在看我的创造成果，就像在看他们的创造过程。相同的或平面化的评价听多了，也就没有意思了。<br>梦中人还是让我觉得有意思。尽管一切都是假的，但其中萦绕的氛围和感受是真的。给我的启发也是真的。我了解什么是我真正需要的，至少是，不让我觉得痛苦的。<br>但兜兜转转也不过是在圈里，我没办法想象自己从未体验过的东西，就谈不上向往。无非是在过去的经验里去粗取精、去伪存真罢了，平平凑凑出来一个自以为完美的向往的理想。而未来的现实就像流星，我现在只看得到它划过天空的轨迹，却看不到它落脚的地点与坠落的形状。<br>而未来的幻想和过去的温暖似乎都比不上梦中人的温暖，因为我的大脑已经用来做梦，也就不怎么思考了，只沉浸在当下，不顾前后。不会在意各种举动和事件里是否预示了某种未来的信息，然后等待预言降临。我不喜欢等待，我知道它会降临，那我就让它直接降临，我宁愿创世，不等预言。</p>
<hr>
<h2 id="只留最后一句"><a href="#只留最后一句" class="headerlink" title="只留最后一句"></a>只留最后一句</h2><p>女人像溯溪的鱼，在与水流抗争和被捕食的危险中，只为了回到本就属于她的家园，而这一生是条永不止歇的湍急河流，阳光照耀下的水雾升起家园的幻影。</p>
<hr>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>要哭的时候，眼酸和鼻酸的感觉就像无数的钝头小锥密密地向里挤，围着我的眼球，围着我的鼻腔，向里挤。</p>
<hr>
<h2 id="我是被捕的野兽"><a href="#我是被捕的野兽" class="headerlink" title="我是被捕的野兽"></a>我是被捕的野兽</h2><p>合群。在我对人类的同理心还没有发展出来的初中，一个女同学不舒服，趴在桌子上。附近的同学围住她，那时的男友在其中（不知有没有分手），我为了表现出女性的温柔体贴，安抚她的背和手。实际上我的内心没有任何同情或柔软的感觉，而当时的我也意识到了这一点，并且我在观察他。他有动容的表现。</p>
<hr>
<h2 id="你坐如钟，我随意"><a href="#你坐如钟，我随意" class="headerlink" title="你坐如钟，我随意"></a>你坐如钟，我随意</h2><p>人需要磨难与困惑，否则就不再有书写。<br>生于接近泥沼，对长久的人生来说是一种幸运。因为多了一份见识，而且是很有必要的，很广泛的，接近人的，接近大地的见识。如果生得浅薄，可以去比下有余；如果生得智慧，可以从中找到生命的解答；如果生得高尚，可以体恤或帮助未经修饰的苦难。<br>一接近大地，什么都显得轻盈了，被风带走。当我游走时，就像贴地飞行，缓慢，像飘浮的游蛇。潮湿的烟火气，飘而不渺，或古怪或熟悉的鸟叫流星一样划过。安静，老旧的乡村诊院，零落的医生和护士，沉静柔和，动作均匀。对外的窗和拿药的小铁窗中间夹着一条狭窄的廊，座椅又占去了一半的宽度。在安静、疏远又随和的环境中，我像被人随手搭在椅背上的衣服。</p>
<hr>
<h2 id="我喜欢拟标题：尾记"><a href="#我喜欢拟标题：尾记" class="headerlink" title="我喜欢拟标题：尾记"></a>我喜欢拟标题：尾记</h2><p>“同样记住，不管什么，你要是读着痛苦，那我使它形诸笔墨就更加痛苦。”王尔德说的，引用并不是为了引证和认同，只是因为懒。此处可把“痛苦”换成任何你感受到的词。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AB%E6%B7%B7%E4%B8%8E%E5%88%86%E8%A3%82"><span class="toc-number">1.</span> <span class="toc-text">含混与分裂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%A6%E8%AF%9A%E7%9A%84%E8%87%AA%E6%88%91%E6%AC%BA%E9%AA%97"><span class="toc-number">2.</span> <span class="toc-text">坦诚的自我欺骗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CHEAP"><span class="toc-number">3.</span> <span class="toc-text">CHEAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E8%A1%8C%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%8E%A9%E5%85%B7%E2%80%9C%E6%8D%8F%E6%8D%8F%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">流行的解压玩具“捏捏”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91%E6%98%AF%E4%B8%80%E7%A7%8D%E5%B0%B8%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">建筑是一种尸体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%B8%B4%E5%9C%A8"><span class="toc-number">6.</span> <span class="toc-text">梦是真正的临在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E7%95%99%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%A5"><span class="toc-number">7.</span> <span class="toc-text">只留最后一句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">8.</span> <span class="toc-text">循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E8%A2%AB%E6%8D%95%E7%9A%84%E9%87%8E%E5%85%BD"><span class="toc-number">9.</span> <span class="toc-text">我是被捕的野兽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%9D%90%E5%A6%82%E9%92%9F%EF%BC%8C%E6%88%91%E9%9A%8F%E6%84%8F"><span class="toc-number">10.</span> <span class="toc-text">你坐如钟，我随意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%96%9C%E6%AC%A2%E6%8B%9F%E6%A0%87%E9%A2%98%EF%BC%9A%E5%B0%BE%E8%AE%B0"><span class="toc-number">11.</span> <span class="toc-text">我喜欢拟标题：尾记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&text=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&is_video=false&description=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序&body=Check out this article: https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&title=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&name=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/&t=我似乎放弃了归类，救不了11.16—我的守序只能是时间顺序"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Nihi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
