<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="人要闲才能写得出东西。我才知道自己以前有多闲，我很羡慕以前的自己。虽然现在的我也不忙，只是脑子忙了起来，瞎忙。什么也没有……一种僵化的感觉。我感觉自己无法想象，也许可以想象，给自己一个指令，想出一个画面，也就仅此而已。冷冰冰的画面，那不叫想象。想象没有冒出来，强行想的画面又让我毫无波动。  是什么扼杀了想象？  计划？压力？冷酷？  是什么催生了想象？  混沌、希望、爱。  对于别人来说，也会是这">
<meta property="og:type" content="article">
<meta property="og:title" content="爱的触角 心的屏障">
<meta property="og:url" content="https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/index.html">
<meta property="og:site_name" content="Nihi">
<meta property="og:description" content="人要闲才能写得出东西。我才知道自己以前有多闲，我很羡慕以前的自己。虽然现在的我也不忙，只是脑子忙了起来，瞎忙。什么也没有……一种僵化的感觉。我感觉自己无法想象，也许可以想象，给自己一个指令，想出一个画面，也就仅此而已。冷冰冰的画面，那不叫想象。想象没有冒出来，强行想的画面又让我毫无波动。  是什么扼杀了想象？  计划？压力？冷酷？  是什么催生了想象？  混沌、希望、爱。  对于别人来说，也会是这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T15:42:00.000Z">
<meta property="article:modified_time" content="2023-09-07T15:49:42.522Z">
<meta property="article:author" content="Nihi">
<meta property="article:tag" content="splinters">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/nihi100.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/nihi100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/nihi100.png">
        
      
    
    <!-- title -->
    <title>爱的触角 心的屏障</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Nihi" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/09/08/16/55/splinters-%E6%8A%95%E4%BD%A0%E4%BB%A5%E6%9C%A8%E7%93%9C%EF%BC%8C%E6%8A%A5%E4%B9%8B%E4%BB%A5%E7%94%B5%E9%94%AF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/07/00/18/splinters-%E6%88%91%E4%B8%8D%E6%83%B3%E9%A3%9E%E8%B5%B0%EF%BC%8C%E6%88%91%E5%8F%AA%E6%83%B3%E6%99%83%E6%82%A0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&text=爱的触角 心的屏障"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&is_video=false&description=爱的触角 心的屏障"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爱的触角 心的屏障&body=Check out this article: https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&name=爱的触角 心的屏障&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&t=爱的触角 心的屏障"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        爱的触角 心的屏障
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nihi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-07T15:42:00.000Z" itemprop="datePublished">2023-09-07</time>
        
        (Updated: <time datetime="2023-09-07T15:49:42.522Z" itemprop="dateModified">2023-09-07</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/splinters/" rel="tag">splinters</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>人要闲才能写得出东西。我才知道自己以前有多闲，我很羡慕以前的自己。虽然现在的我也不忙，只是脑子忙了起来，瞎忙。什么也没有……一种僵化的感觉。我感觉自己无法想象，也许可以想象，给自己一个指令，想出一个画面，也就仅此而已。冷冰冰的画面，那不叫想象。想象没有冒出来，强行想的画面又让我毫无波动。 </p>
<p>是什么扼杀了想象？ </p>
<p>计划？压力？冷酷？ </p>
<p>是什么催生了想象？ </p>
<p>混沌、希望、爱。 </p>
<p>对于别人来说，也会是这样吗？ </p>
<p>关心所有人、好奇所有人、爱所有人。这难吗？这不难吗？我不知道。这和爱一个人有什么区别呢？它们都是一种选择。选择很难吗？对我来说选择不难。放弃难吗？也不难。但放弃爱很难。但我还是放弃了，可是选择了“放弃爱”等于选择了“爱”，这是一个悖论。 </p>
<p>痛苦程度是怎样排列的呢？放弃爱&gt;追求不到爱&gt;追求爱&gt;顺其自然的爱。原来这和时间发展是吻合的啊。我接下来会怎么样呢？有什么不同的地方吗？我不再想象了，不想象有关的未来，因为没有可能性的想象是痛苦的。我也不再占据别人的时间了，不去造成困扰了。除此之外，好像并没有什么区别，还是在好好走自己的路。</p>
<p>而给我带来的改变呢？这种结果会造成自我否定，不是观念上的自我否定，而是感受上的。区别就是，我说“我是一个烂香蕉”vs我感觉自己有什么地方被撞坏了，好像烂了。虽然我知道自己不是烂香蕉。那种深层的感受是很难很难愈合的。这是第二次或者第三次，我的愈合能力一点都没有提高。虽然我的理智有所成长，给了我一点支撑，让我不至于像个小孩一样滑向深渊。我知道了自己的愈合能力极差，以后会保持绝对的警惕，尤其是相信自己的直觉。</p>
<p>我的直觉提醒了我好几次，但我还是选择了信任，包容，理解（虽然是自以为是的）。所以，我并不只是冲动地凭直觉去爱，我是选择了去爱。没有谁值得这种爱，这就是爱之所以能被称为爱的原因。</p>
<p>可我的爱，很孱弱，有很多瑕疵，我都知道，知道我爱得不够好，知道我的爱不理想，也许你爱我的话，我就没有机会发现这些残缺了。这算不算我学到的东西呢？人是很难从不爱里获得什么的，基本上只能获得教训，这是我的经验。</p>
<p>我从别人的爱里收获了很多，都是后知后觉的，从爱你的过程里发觉的。被人爱过真好啊，真的，不会消失的，谁也夺不走的，除非自己看不见，除非自己放弃。感受过的爱就像灵魂一样，附着着生命。我在后知后觉中忏悔，忏悔我的心盲，在后知后觉中祈祷，祈祷眼睛不要飞离人们的心灵，祈祷人们盲目的心灵能够长出眼睛。</p>
<p>眼睛让人看到了很多东西，眼睛也带来了脆弱，一个地方越展开，进去的东西就越多，风险也越多。虽然我感谢，但是我也迷茫，因为，有了看到爱的能力反而让我更加脆弱了。我不知道这是不是事实，但从感觉上来说，我更容易痛苦了，我与他人的连结感也更深了。我看到父母对我的爱，看到他们互相陪伴的爱，即使是微小琐碎的事情，我也深深地感受到了爱。就好像重生了一次。听说人的细胞每七年就会更新一次，这是个很流行的说法，而我22岁，也差不多。我只是想到，七年，能够发生很多事了，人肯定会改变呀。我几个月前甚至都绝不会想到自己变成这样。以前我还处于一种冷酷的状态。我确实也爱，也有爱的行动，对所有对我好的人，爱我的人。但那更像是一种机械化的行为，一种天真得有些残忍的幼兽的爱，一种不谙世事理所当然的视角。</p>
<p>如果说原先我的行为超过了我的心灵，那么现在我的心灵则超过了行为，说了那么多觉得自己是纸上谈兵，可那种感觉确实很深，压抑不住，就像感觉很浅，也拽不出来。</p>
<p>可我还是要有期待和想象啊。这和活在当下并不冲突。我丧失了。自己一个人活得很好，有事业有目标，那是我应该放在前面的萝卜。是啊，我“应该”。那不是盼头，也不是希望。但那是基础，我想给周围的人有保障的爱，想有保障地去爱别人，不想成为爱我的人的负担。这才是盼头。</p>
<p>爱是陷阱吗？爱情是陷阱吗？该如何识别？不知道。我不需要问题。“为什么要把它转变成问题呢？为什么要将任何事情都转变为问题呢？难道生活中的挑战还不够多吗？你需要问题来做什么呢？”这是一本书里面的，如雷贯耳，醍醐灌顶。人，总是听不进去别人的话，只有当自己想要寻求改变的时候，对自己搜寻来的，也许以前早已遇到过的观点，如获至宝。</p>
<p>无论是面对一个什么也不说的人，还是面对一个敞开心扉的人，人都只能看到一部分，然后用自己的狭隘去作判断，因为这是一种惯性，因为这样成本很低，风险也低，因为太在乎，因为不在乎，都一样。这关乎于能力，不关乎于动机。然后我想到了在谁也看不见的地方，盘根错节的判断早已生长开来，每个受审判的人都没有辩白的机会，因为人们甚至都不知道自己在接受审判，或者不知道自己接受了什么样的审判，总之都是绝对独裁。语言有用吗？表达有用吗？难，或者说微乎其微。行动是相对有用的。我的心灵没有分量吗？或许有吧，也许没有。但心灵是一定有分量的，毕竟有那么多作家，而且他们中的一些人，心灵的分量还很重呢。有些人的心灵和行动还很割裂呢。不论怎么样，我的心灵，我的身体，我的行为，都在这里，不说谎，不矫饰，请你们自取。</p>
<p align="right">nihi</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&text=爱的触角 心的屏障"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&is_video=false&description=爱的触角 心的屏障"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爱的触角 心的屏障&body=Check out this article: https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&title=爱的触角 心的屏障"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&name=爱的触角 心的屏障&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/09/07/23/42/splinters-%E7%88%B1%E7%9A%84%E8%A7%A6%E8%A7%92%20%E5%BF%83%E7%9A%84%E5%B1%8F%E9%9A%9C/&t=爱的触角 心的屏障"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Nihi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
