<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="当我停下聊天时，就像歌放到一半摘下耳机，安静涌了过来。202310260156 我梦见在一个冬天，我很恍惚，像是从恋情中恢复独身一人的那种恍惚。我走到食堂前的一个窗口买水饺，那个女生一直在说着什么预约规则，说我要买的要到什么时候才有，我无力去分清，顺着她的话一直认同，什么都好，我只想吃点热乎的东西。一个朋友联系我，她带着一贯的咋咋唬唬的快乐情绪，说要介绍给我一个女生，我不知道作何反应。只是下一刻，">
<meta property="og:type" content="article">
<meta property="og:title" content="可爱的漂亮女生">
<meta property="og:url" content="https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/index.html">
<meta property="og:site_name" content="Nihi">
<meta property="og:description" content="当我停下聊天时，就像歌放到一半摘下耳机，安静涌了过来。202310260156 我梦见在一个冬天，我很恍惚，像是从恋情中恢复独身一人的那种恍惚。我走到食堂前的一个窗口买水饺，那个女生一直在说着什么预约规则，说我要买的要到什么时候才有，我无力去分清，顺着她的话一直认同，什么都好，我只想吃点热乎的东西。一个朋友联系我，她带着一贯的咋咋唬唬的快乐情绪，说要介绍给我一个女生，我不知道作何反应。只是下一刻，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T02:30:00.000Z">
<meta property="article:modified_time" content="2023-10-26T03:36:33.558Z">
<meta property="article:author" content="Nihi">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="梦">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/nihi100.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/nihi100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/nihi100.png">
        
      
    
    <!-- title -->
    <title>可爱的漂亮女生</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Nihi" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/24/16/24/2023-10-24-%E7%81%B0%E5%B0%98-%E5%B1%8E%E5%A3%B3%E9%83%8E/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&text=可爱的漂亮女生"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&is_video=false&description=可爱的漂亮女生"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=可爱的漂亮女生&body=Check out this article: https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&name=可爱的漂亮女生&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&t=可爱的漂亮女生"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        可爱的漂亮女生
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nihi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-26T02:30:00.000Z" itemprop="datePublished">2023-10-26</time>
        
        (Updated: <time datetime="2023-10-26T03:36:33.558Z" itemprop="dateModified">2023-10-26</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>, <a class="tag-link-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>当我停下聊天时，就像歌放到一半摘下耳机，安静涌了过来。202310260156</p>
<p>我梦见在一个冬天，我很恍惚，像是从恋情中恢复独身一人的那种恍惚。我走到食堂前的一个窗口买水饺，那个女生一直在说着什么预约规则，说我要买的要到什么时候才有，我无力去分清，顺着她的话一直认同，什么都好，我只想吃点热乎的东西。一个朋友联系我，她带着一贯的咋咋唬唬的快乐情绪，说要介绍给我一个女生，我不知道作何反应。只是下一刻，那个女生就出现在我旁边，她用那种带有喜欢的目光看着我，很熟悉，笑吟吟的，柔软的眼波抚摸着我的脸。她很漂亮，比我高一点。在梦醒之前，我一直觉得她借用了某个认识的人的脸，但醒来之后，我联系不上任何人，只记住了特征。应该是脸小小的但很饱满，下巴很尖，眼睛很大，带有一种健康肉乎的美，就是漂亮的女生。她戴了围巾，与我聊着什么，也许是说一会儿吃什么，也许是说天太冷。我记得一个举动，在交谈的时候，我把她的连帽抽出来，戴在她的头上，裹着她的脸，这样围巾就从衣服外面圈着她的脖子。她只是对着我笑了笑，我瞬间反应过来，她是个爱美的女生，这样会显得她傻傻的。但她没有怪我，只是低下头继续柔软地笑着，让这样的“杰作”保持原状。</p>
<p>我不记得我们怎么在一起，也不记得有没有牵手。只是有个可能会是牵手或别的亲密场景，我心里在想，我是不喜欢女生还是只是对她没感觉，感觉心木木的，有点愧疚但好像也说不上是愧疚。</p>
<p>下雨，她撑开了伞，自然地揽住我，跟我一起回去。天真冷，可我好像感受到了她的暖和，可能我习惯被这样照顾。又一次下雨，她等待着我撑开伞。我感觉是不是以后要我照顾她了呢，我产生了轻微的恐慌，实际上这只是很小的一个举动，根本谈不上什么照顾，而且明明是她关心我，照顾我更多，永远高高兴兴地对待我，很明媚。明明这是冬天。我知道，如果一个人总是对你很柔和而开心的样子，那会是多么激荡的情感在身体里转动。可梦里的我感觉不到，醒来我才发现她多好。</p>
<p>一个雨后的晴日，我们并排走着，看见一个弯弯的水塘，连接着后面的草坪像猫爪一样，在阳光下闪闪发光。我们很兴奋，我就一直等人散出画面，找角度拍摄，但有一个女生一直没走，我还是勉强拍了几张，但其实那剪影也挺好看的。然后她又开心地贴回我身边。她看着照片，好像有点失落，我在想是不是因为把人拍进去了，所以不太开心。然后我反应过来，是因为照片里的女生，而且拍得她好看得像照片里的主角。她会因为另一个女生吃醋的啊，我又意识到，她维持着那份明朗多需要努力。</p>
<p>可是我感觉有些时候她还是很让我心动，柔软，明亮，漂亮，可我没在意过她的内心，我不知道是梦里的我注意不到，还是我就没有好奇心去注意。我是单纯为她的美丽而心动吗，可是又有那么多证据说明我不喜欢她：我总是后知后觉，我的内心总是很平静，我没有想要安抚她，我没有主动地向她贴过去挽住她的手。如果是现在的我，会说梦里没有给我安排看她展露内心的机会，也许我会真正地喜欢她的。</p>
<p>但如果真的有那种机会呢？我还是无法相信。因为这事就不是这样运作的。我应该是首先感到兴奋，自以为是什么特质吸引了我，实际上我还没了解那个人，然后我会渴望，并想办法去了解。我无法相信我会因为了解她而喜欢她，我也无法想象，如果她的内心也与我非常契合，我会不会喜欢她。</p>
<p>同样的聊天也会造成吸引人或惹人厌烦两种结果，这到底是什么导致的。冥冥中一种我不愿意接受的答案显现在眼前：喜欢是一种先验的存在。我不喜欢这答案，因为既然是喜欢在先，我就没有办法控制。我不能“按自己心意”去选择，有的人看起来没什么可挑剔的，你说缺乏这，缺乏那，其实什么也不缺，就是缺乏喜欢。有的人，你觉得什么都有了，其实他什么都缺。选择就是这样不可控地被牵着走。</p>
<hr>
<p>可这会儿我又很想喜欢她，想要喜欢她。反正人的心意总是会变来变去吧，也许只是我的心意变来变去。</p>
<p>而且，可能，喜欢一个男生的表现是渴望他的肉体，喜欢一个女生的表现是不渴望她的肉体。我也说不明白，这和给出喜欢的人的性别无关。只是一个突然的想法，也不知道是不是这样。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&text=可爱的漂亮女生"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&is_video=false&description=可爱的漂亮女生"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=可爱的漂亮女生&body=Check out this article: https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&title=可爱的漂亮女生"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&name=可爱的漂亮女生&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2023/10/26/10/30/2023-10-26-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%BC%82%E4%BA%AE%E5%A5%B3%E7%94%9F/&t=可爱的漂亮女生"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Nihi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
