<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="警惕阻滞从作文谈起。今年的作文分数比去年跃升了一个台阶。实际上，我写完仍然心有余悸。因为，我不停地追着时间跑，掉下的词句只是能够表意的最简洁的形式。而且我也并不能完全浸入我写的内容。但不管怎么说，比所有之前（高中？）的命题作文和议论文都要好写得多，毕竟它更加开放，更加靠近文学。我该呆在哪里，我该怎么做，舒适感会告诉我。而我一篇作文都没练习过，如果硬要算上，我为之前的一个真题勉强地列过一个不算完整">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年3月，我又长大了">
<meta property="og:url" content="https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/index.html">
<meta property="og:site_name" content="Nihi">
<meta property="og:description" content="警惕阻滞从作文谈起。今年的作文分数比去年跃升了一个台阶。实际上，我写完仍然心有余悸。因为，我不停地追着时间跑，掉下的词句只是能够表意的最简洁的形式。而且我也并不能完全浸入我写的内容。但不管怎么说，比所有之前（高中？）的命题作文和议论文都要好写得多，毕竟它更加开放，更加靠近文学。我该呆在哪里，我该怎么做，舒适感会告诉我。而我一篇作文都没练习过，如果硬要算上，我为之前的一个真题勉强地列过一个不算完整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-01T07:44:00.000Z">
<meta property="article:modified_time" content="2024-04-01T07:46:06.948Z">
<meta property="article:author" content="Nihi">
<meta property="article:tag" content="数着没数着过的日子">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/nihi100.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/nihi100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/nihi100.png">
        
      
    
    <!-- title -->
    <title>2024年3月，我又长大了</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Nihi" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/04/02/12/53/2024-04-02-%E9%9D%92%E6%9C%A8%E7%93%9C/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/03/05/00/31/2023-03-05-2024%E5%B9%B42%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&text=2024年3月，我又长大了"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&is_video=false&description=2024年3月，我又长大了"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024年3月，我又长大了&body=Check out this article: https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&name=2024年3月，我又长大了&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&t=2024年3月，我又长大了"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AD%A6%E6%83%95%E9%98%BB%E6%BB%9E"><span class="toc-number">1.</span> <span class="toc-text">警惕阻滞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text">尾句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97%E7%9A%84%E5%9C%B0%E7%8B%B1%E6%9F%94%E8%BD%AF%E5%9C%B0%E6%B5%81%E8%BD%AC"><span class="toc-number">3.</span> <span class="toc-text">感受的地狱柔软地流转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B1%BC"><span class="toc-number">4.</span> <span class="toc-text">鱼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B2%E5%87%80%E7%9A%84%E6%81%B6%E5%BF%83"><span class="toc-number">5.</span> <span class="toc-text">干净的恶心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%95%E5%AD%97"><span class="toc-number">6.</span> <span class="toc-text">晕字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8B%E8%91%AC"><span class="toc-number">7.</span> <span class="toc-text">埋葬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%99%E9%A6%99"><span class="toc-number">8.</span> <span class="toc-text">香香</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%97%E5%9C%A8%E5%B2%B8%E8%BE%B9"><span class="toc-number">9.</span> <span class="toc-text">诗在岸边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E4%B8%BA%E4%BB%80%E4%B9%88%E8%8A%B1%E7%89%9B%E5%8F%AB%E8%8A%B1%E7%89%9B"><span class="toc-number">10.</span> <span class="toc-text">不知道为什么花牛叫花牛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A5%E5%85%89"><span class="toc-number">11.</span> <span class="toc-text">春光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E8%BD%BB%E5%9C%B0%E6%AD%BB%E6%8E%89"><span class="toc-number">12.</span> <span class="toc-text">年轻地死掉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E6%88%91%E5%AF%B9%E5%85%85%E6%BB%A1%E6%9D%82%E8%B4%A8%E7%9A%84%E4%BA%BA%E8%BF%87%E6%95%8F"><span class="toc-number">13.</span> <span class="toc-text">我想我对充满杂质的人过敏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%B3%E9%B8%A3%E4%B8%80%E6%A0%B7%E7%9A%84%E5%B9%B3%E9%9D%99"><span class="toc-number">14.</span> <span class="toc-text">耳鸣一样的平静</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%B2%A1%E7%9C%8B%E5%AE%8C%E3%80%8A%E5%87%A4%E5%B0%BE%E8%9D%B6%E3%80%8B"><span class="toc-number">15.</span> <span class="toc-text">还没看完《凤尾蝶》</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2024年3月，我又长大了
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nihi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-01T07:44:00.000Z" itemprop="datePublished">2024-04-01</time>
        
        (Updated: <time datetime="2024-04-01T07:46:06.948Z" itemprop="dateModified">2024-04-01</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%95%B0%E7%9D%80%E6%B2%A1%E6%95%B0%E7%9D%80%E8%BF%87%E7%9A%84%E6%97%A5%E5%AD%90/" rel="tag">数着没数着过的日子</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<h2 id="警惕阻滞"><a href="#警惕阻滞" class="headerlink" title="警惕阻滞"></a>警惕阻滞</h2><p>从作文谈起。<br>今年的作文分数比去年跃升了一个台阶。实际上，我写完仍然心有余悸。因为，我不停地追着时间跑，掉下的词句只是能够表意的最简洁的形式。而且我也并不能完全浸入我写的内容。但不管怎么说，比所有之前（高中？）的命题作文和议论文都要好写得多，毕竟它更加开放，更加靠近文学。我该呆在哪里，我该怎么做，舒适感会告诉我。<br>而我一篇作文都没练习过，如果硬要算上，我为之前的一个真题勉强地列过一个不算完整的大纲。写作是和个人的成长相关的，对我来说练习大概是缘木求鱼。心智的成长与感受力是学习文学中必不可少的部分，也许这就是它和其它学科的区别。<br>我并不专业的专业课。<br>写的时候手感还不错，结果也不错。但我知道我实际的水平，远远够不上不错，因为我的知识量没有跟上我的思维。不过是运气好，让我能够把自己刚好了解的知识填进框架里。只要提取出一个小点，把它放进相关的框架里，这就是捷径。甚至，我都没能够把专业课完整地背上一遍。我只是对照原书把框架都梳理了一遍。外国文学：时间、国家、作家。比较文学：历史、流派、类别。我以为我在走捷径（又没有时间了），实际上我在走正确的路。懒人有懒福。（真的感受到了什么叫“背书没用”）<br>至于英语，就没什么可说的。写完后，我觉得，除了完形填空和作文，没有扣分的余地。再根据所谓的旱区压分，结果也差不多。<br>至于政治，就更没什么可说的。老老实实地刷题，还是也就那样。至于大题，是考前一晚背的，那种记忆实在不牢靠，但也够我写了。虽然惨淡，但还在意料之中。<br>其实要想让一切都在意料之中是很简单的，意料的范围够大就可以。于是，这显得我运筹帷幄。实际上我在事件来临的前一晚的前一晚总是肠胃打结（只是形容感受），并且已经接受最坏的结果。但也并不总是这样，有时候我就没有想过最坏的结果，还是想一想比较好，养成习惯吧。<br>此外，最占据时间的是试错，正确的道路大多是顺畅的，不会有阻滞感。这和我往前推进的性格真是不谋而合，不改了。</p>
<hr>
<h2 id="尾句"><a href="#尾句" class="headerlink" title="尾句"></a>尾句</h2><p>但这种静止多少让我感到无趣，这时我发现，我向往的有时并不是我想拥有的，即使我自己能够拥有。所以看着别人——静止、沉稳、或者疯狂、为所欲为——也许这就是大家满足向往的方式。</p>
<hr>
<h2 id="感受的地狱柔软地流转"><a href="#感受的地狱柔软地流转" class="headerlink" title="感受的地狱柔软地流转"></a>感受的地狱柔软地流转</h2><p>眼泪是流淌的太阳<br>红晕漾漾<br>滚落在灰黄的草地上<br>疲软的火焰消失得<br>像蒸发的水汽一样快</p>
<p>海在远方凝视<br>太阳掉落<br>死去</p>
<p>濒死的火焰的轮廓<br>在被黑色浸泡的<br>眼睛的翳影中<br>跳动</p>
<p>漫漫<br>眼睛在黑暗中游泳<br>太阳第二次死去</p>
<hr>
<h2 id="鱼"><a href="#鱼" class="headerlink" title="鱼"></a>鱼</h2><p>密封的鼓胀的塑料膜里悬着一条鱼，鱼嘴够着水面一张一合。我不想看，有一种要哭的感觉。这把我拉回小时候，我穿过街道，两边都是鱼摊，我泪眼朦胧。真奇怪，偏偏是鱼让我产生这种感受。也许是因为鱼死得不那么痛快。鸡鸭猪牛羊……总归是长了脚或翅膀，它们可以踱步、扑腾，在死前能为自己的生命捍卫一会儿。再往后，就都一样了。<br>鱼一定要依赖那一汪小小的水。今天，它翻肚皮了。爸把它装进半满的水桶，让水龙头浠沥沥地放出水。过了一会儿，我再去看，它还是翻着肚皮，但挥着鱼鳍，扭动着身体。<br>它们死前很饿吧？会害怕吗？看见同类被宰杀是什么感觉？……我的疑问像一种虚伪的体面，真想像狮子老虎一样心安理得。<br>但在它们死去后，一切思虑终止了。这也许也是我对人的态度。</p>
<hr>
<h2 id="干净的恶心"><a href="#干净的恶心" class="headerlink" title="干净的恶心"></a>干净的恶心</h2><p>一个人的时候，我感觉自己的躯壳液化成一滩烂泥，内脏和骨头滑腻地倒下，散落在地上。<br>在人群中，我的五脏六腑会腐烂，内里空洞，苍蝇在飞舞，我闭嘴，不让它们飞出来。<br>但我并没有感到不洁。反而，你可以吞食，无味，又清又轻，那是一种没有免疫力的单纯的味道，不如这个强健的复杂的世界好味。你会发现那种腐烂是一种幻象，一种无病呻吟，它丝丝缕缕地沁入你的大脑，在你倒进这个世界的时候烟消云散。<br>一只干净的苍蝇落在你的后颈，像一颗不会流淌的泪滴。你并不会察觉到。它从此以后就这样停留下来，不再飞了。这就是我不自控地张嘴了的后果。<br>风灌进我的躯壳，苍蝇像落叶一样被旋转了出来。我盯着你的喉咙。</p>
<hr>
<h2 id="晕字"><a href="#晕字" class="headerlink" title="晕字"></a>晕字</h2><p>托腮，驼背，仰头，看着一片一片的文字，淋在我的额前。我头晕。干什么要划笔记。划在我的皮肤上，我的香蕉皮。</p>
<hr>
<h2 id="埋葬"><a href="#埋葬" class="headerlink" title="埋葬"></a>埋葬</h2><p>雷光夏的歌让我起鸡皮疙瘩，特别是那几张封面像复杂的童话一样的专辑。我有时在追求这种带来震颤的假的寒冷，就像我追求秋天。我想我可以一个人，安静，平和，稳稳地走在自己的脉搏上。但我也常常需要他人，另一个人，或一些人，他们像秋天，或安全的冬天。<br>我没有秋天了。落叶的纹脉被析出，覆盖在我的脸上，红红的，特别是在雨滴掉落的时候。我守着没有四季，只有潮汐的身体，跟随月光转动，追赶一个又一个夜晚。在飞鸟不停留的沙滩上，脚印被一个个吞没，脚印被一次次吞没。我在等待一个无浪的夜晚，埋葬双脚。</p>
<hr>
<h2 id="香香"><a href="#香香" class="headerlink" title="香香"></a>香香</h2><p>像一只老鼠一样去客厅拿了两包饼干，凑着鼻子闻了闻，香香的。我认为有一种拥抱是烤红薯味的，是很柔和的烟熏火燎。</p>
<hr>
<h2 id="诗在岸边"><a href="#诗在岸边" class="headerlink" title="诗在岸边"></a>诗在岸边</h2><p>湖水是愚笨的<br>盐结在脚下<br>诗里的我总是<br>像诗一样站在岸边</p>
<hr>
<h2 id="不知道为什么花牛叫花牛"><a href="#不知道为什么花牛叫花牛" class="headerlink" title="不知道为什么花牛叫花牛"></a>不知道为什么花牛叫花牛</h2><p>咬了一口花牛苹果，想到了馒头，然后想起苹果是水果界的馒头这一说法，很无趣。不过嘛，我当时想到的是香香软软的奶香小馒头，不是噎死个人的大馒头。</p>
<hr>
<h2 id="春光"><a href="#春光" class="headerlink" title="春光"></a>春光</h2><p>我不喜欢春天，春天让我感到浮躁，我听着“九月里 平淡无聊 一切都好 只缺烦恼”。虽然这不是九月，但我的感觉确实如此。好像怎么也听不够。愚钝的单纯的天光甜甜地披盖着世界，总归是单纯，春天单纯、夏天单纯、秋天单纯、冬天也单纯。但只感觉春光那么愚钝，那么不保留的，均匀的，跟蜜一样。被春光一盖，人飞不起来，不愿飞，像一只昏头的毛绒蜜蜂。</p>
<hr>
<h2 id="年轻地死掉"><a href="#年轻地死掉" class="headerlink" title="年轻地死掉"></a>年轻地死掉</h2><p>每次在重要的考试快要来临时，就会想到上一次考试，啊，时间一下就把我传送过来了，我开始幻想这一次会是什么样，这次结束之后，时间是不是又要驮着我飞到下一个事件的节点。这种快速的跳转让我感觉自己很快就会死去。但我的外貌和一些本性也没有改变，又让我觉得自己不会老。所以我会很“年轻”地死去吗。</p>
<hr>
<h2 id="我想我对充满杂质的人过敏"><a href="#我想我对充满杂质的人过敏" class="headerlink" title="我想我对充满杂质的人过敏"></a>我想我对充满杂质的人过敏</h2><p>我想我对充满杂质的人过敏</p>
<hr>
<h2 id="耳鸣一样的平静"><a href="#耳鸣一样的平静" class="headerlink" title="耳鸣一样的平静"></a>耳鸣一样的平静</h2><p>3.31。昨天的天气预报说今天会下雨，但是没有，早上9点多我感受到了阳光，透过粉色的窗帘，不符合我预期的粉色，我已经习惯。我总是淡淡的，这大概是唯一把我浸泡的色彩。<br>拉开窗帘，金黄色的阳光混在纱帘里，不均匀的，像是不那么热的夏天，像是会咬人的菠萝。菠萝就很像夏天，颜色像，气味像，泡过盐水以后也像，像流了汗的菠萝，咬不动人了。<br>我也咬不动人了。昨天早上把悬着的心放下，以为等待和回家的路程都不再会劳累。可今天吃完午饭又很快困了，于是像一条毛茸茸的鱼，也就是海豹，bia在床上。时间又驮着我飞奔了。<br>我好像习惯让头脑里充满各种想法了。昨天晚上坐车的时候，我只是侧仰着头，无目的地看着漆黑又闪光的窗外。脑子里又出现了重复过的两个命题一样的想法。<br>这里插播：对我来说，脑子里的东西就像是衣服一样，感觉自己没得穿，不会搭配，其实是因为衣服不够多，只要衣服够多，选择够多，就非常好搭配了，还会有意料之外的惊喜。所以各种整理、搭配的方法对我而言并不是必要，而且会把我卡住。也就是说，只要我脑子里的想法足够多，我的脑子会自动把它们连接组合起来，于是，我就“顿悟”了。<br>那两个想法，其中一个之前浮现过几次。很多人太需要一个“自我”了，他们需要它坚定，需要它稳固，需要它很特别，这样会有安全感，会让他们不被冲走。有的人却剑走偏锋，达到“无我”的状态，连风吹过去都不会有声音。我觉得何不把灵魂融化了，分散了，像雨一样降落呢。我的每一个部分，或者说，每一个我，都存在于万事万物之中，我像水珠一样圆融地蹲坐着，等待蒸发，又落下，落在每一个人身上。再往下说，或者具体形容，我也不会了。我只知道，这样，危机感解除了。所谓特别，所谓坚固，对我来说没有必要。<br>另一个是爱。爱给人勇气，这种勇气不是扎根在心底的，因为这也可能会被连根拔起，它就只是随着心脏一泵一泵的涌出，微不可察，也不是多么惊人的伟大的力量。它只在某一个脆弱的，或者需要主动的状况下，让人感觉到它在流动：好，没关系的，不害怕了。于是觉得自己幸运，能获得很多人的善意。面对爱时我看到：兜底、自由、常觉惭愧。</p>
<hr>
<h2 id="还没看完《凤尾蝶》"><a href="#还没看完《凤尾蝶》" class="headerlink" title="还没看完《凤尾蝶》"></a>还没看完《凤尾蝶》</h2><p>忧伤，好柔软的词。或许我该感到高兴，但我却觉得有点迷茫，我感到有很多事情等着我去学，我要做成一些事情，这是一种类似于渴望成功的梗阻一样的忧伤。也可能是激素变化带来的心态吧，我愿意这样想。激素就像是调节镜头方向的装置，同样的状况，我的镜头转向不那么快乐的一幅画面，我就忧伤了。<br>手背和手腕的交界处撞紫了，只记得当时很痛，不记得怎么撞的了，等发现紫了的时候，就已经紫了。<br>今天看了岩井俊二的《燕尾蝶》，还只看到四十几分钟。它确实比青春物语系列的电影黑暗很多，从温柔平静的梦境变成了动荡模糊的梦境。依旧很美，但力度很大，我承受得有些累，无论是开场时凤蝶的妈妈的美而阴冷的少女一样的尸体，还是昏厥的被若无其事的卡车碾断的闹事嫖客边上旁观的彩色女子，镜头都冷冷的，不加修饰地拍着，有种戏谑的效果。被抛尸的嫖客的脸和他身下的干尸的脸左右列着，触目惊心，参与抛尸的一个男子在嫖客的胃里翻找出一盒磁带，依旧是粘稠的直观的镜头。<br>我最喜欢红色的固力果被一群人围着，唱《南海姑娘》，一种不同于原曲（原曲是清澈而单纯的）的绵延、随性和荡漾。我喜欢岩井俊二展现的女性的画面，很美，并不勾引人，就只是因为存在而理所当然地美着。<br>虽然故事和有些镜头都残酷而直观，但里面的有些人物还是展现出一种单纯的漫画式的表演和行动，增加了一些趣味性和疏离感。比如开场围绕着凤蝶的妈妈的尸体，在警察局哀恸得夸张的一群女人，转眼回到她的住所把钱都拿跑，还有那个走过去看着被碾过的嫖客说诶他断了的彩色女子，就好像日本女子那种假装惊喜，但实际并不怎么惊奇的语气。<br>其实我喜欢沉浸着把电影完整地看完，但是吃完饭以后有点忧伤，就提不起气力了。电影最开头的时候，我就开始起鸡皮疙瘩，发冷，我听到喜欢的歌也会这样。最近总觉得身体变得更加敏感，要让自己承受不住了。可能是这几个月的变化吧，总之是觉得变了，但什么时候变得并不太清楚。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AD%A6%E6%83%95%E9%98%BB%E6%BB%9E"><span class="toc-number">1.</span> <span class="toc-text">警惕阻滞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text">尾句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97%E7%9A%84%E5%9C%B0%E7%8B%B1%E6%9F%94%E8%BD%AF%E5%9C%B0%E6%B5%81%E8%BD%AC"><span class="toc-number">3.</span> <span class="toc-text">感受的地狱柔软地流转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B1%BC"><span class="toc-number">4.</span> <span class="toc-text">鱼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B2%E5%87%80%E7%9A%84%E6%81%B6%E5%BF%83"><span class="toc-number">5.</span> <span class="toc-text">干净的恶心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%95%E5%AD%97"><span class="toc-number">6.</span> <span class="toc-text">晕字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8B%E8%91%AC"><span class="toc-number">7.</span> <span class="toc-text">埋葬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%99%E9%A6%99"><span class="toc-number">8.</span> <span class="toc-text">香香</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%97%E5%9C%A8%E5%B2%B8%E8%BE%B9"><span class="toc-number">9.</span> <span class="toc-text">诗在岸边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E4%B8%BA%E4%BB%80%E4%B9%88%E8%8A%B1%E7%89%9B%E5%8F%AB%E8%8A%B1%E7%89%9B"><span class="toc-number">10.</span> <span class="toc-text">不知道为什么花牛叫花牛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A5%E5%85%89"><span class="toc-number">11.</span> <span class="toc-text">春光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E8%BD%BB%E5%9C%B0%E6%AD%BB%E6%8E%89"><span class="toc-number">12.</span> <span class="toc-text">年轻地死掉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E6%88%91%E5%AF%B9%E5%85%85%E6%BB%A1%E6%9D%82%E8%B4%A8%E7%9A%84%E4%BA%BA%E8%BF%87%E6%95%8F"><span class="toc-number">13.</span> <span class="toc-text">我想我对充满杂质的人过敏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%B3%E9%B8%A3%E4%B8%80%E6%A0%B7%E7%9A%84%E5%B9%B3%E9%9D%99"><span class="toc-number">14.</span> <span class="toc-text">耳鸣一样的平静</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%B2%A1%E7%9C%8B%E5%AE%8C%E3%80%8A%E5%87%A4%E5%B0%BE%E8%9D%B6%E3%80%8B"><span class="toc-number">15.</span> <span class="toc-text">还没看完《凤尾蝶》</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&text=2024年3月，我又长大了"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&is_video=false&description=2024年3月，我又长大了"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024年3月，我又长大了&body=Check out this article: https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&title=2024年3月，我又长大了"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&name=2024年3月，我又长大了&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2024/04/01/15/44/2024-04-01-2024%E5%B9%B43%E6%9C%88%EF%BC%8C%E6%88%91%E5%8F%88%E9%95%BF%E5%A4%A7%E4%BA%86/&t=2024年3月，我又长大了"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Nihi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
