<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="无意义水母Something is wrong梦中的恐惧麻的 循环的 挤压远古的 炫目的 规律的 危险的闪烁从深海射入梦爆裂开来一直远走 远走却仍在眼前 Something is wrong前路被纯而幽的深蓝阻隔它说：find your solution…这比纯黑更让人不解  磨叽的墨迹当我看到我写下的东西，我会觉得，在我写下之前我就已经写过了。也许经历是墨，我是笔。而墨的轨迹早已定下，在我不知">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年11月的剩余">
<meta property="og:url" content="https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/index.html">
<meta property="og:site_name" content="Nihi">
<meta property="og:description" content="无意义水母Something is wrong梦中的恐惧麻的 循环的 挤压远古的 炫目的 规律的 危险的闪烁从深海射入梦爆裂开来一直远走 远走却仍在眼前 Something is wrong前路被纯而幽的深蓝阻隔它说：find your solution…这比纯黑更让人不解  磨叽的墨迹当我看到我写下的东西，我会觉得，在我写下之前我就已经写过了。也许经历是墨，我是笔。而墨的轨迹早已定下，在我不知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-04T16:05:00.000Z">
<meta property="article:modified_time" content="2024-03-04T17:18:29.564Z">
<meta property="article:author" content="Nihi">
<meta property="article:tag" content="数着没数着过的日子">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/nihi100.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/nihi100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/nihi100.png">
        
      
    
    <!-- title -->
    <title>2023年11月的剩余</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Nihi" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/03/05/00/20/2023-03-05-2023%E5%B9%B412%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/24/13/54/2023-11-24-%E6%88%91%E4%BC%BC%E4%B9%8E%E6%94%BE%E5%BC%83%E4%BA%86%E5%BD%92%E7%B1%BB%EF%BC%8C%E6%95%91%E4%B8%8D%E4%BA%8611.16%E2%80%94%E6%88%91%E7%9A%84%E5%AE%88%E5%BA%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&text=2023年11月的剩余"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&is_video=false&description=2023年11月的剩余"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年11月的剩余&body=Check out this article: https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&name=2023年11月的剩余&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&t=2023年11月的剩余"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%84%8F%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">无意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%A8%E5%8F%BD%E7%9A%84%E5%A2%A8%E8%BF%B9"><span class="toc-number">2.</span> <span class="toc-text">磨叽的墨迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A2%E9%AA%9A"><span class="toc-number">4.</span> <span class="toc-text">牢骚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%A8%E5%81%9C%E4%BA%86"><span class="toc-number">5.</span> <span class="toc-text">雨停了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%EF%BC%8C%E5%8A%A3%E6%A0%B9%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">哈，劣根性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E4%B8%8E%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">人与景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%8D%E5%9C%A8%E6%AD%A4%E5%9C%B0"><span class="toc-number">8.</span> <span class="toc-text">我不在此地</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2023年11月的剩余
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nihi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-04T16:05:00.000Z" itemprop="datePublished">2024-03-05</time>
        
        (Updated: <time datetime="2024-03-04T17:18:29.564Z" itemprop="dateModified">2024-03-05</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%95%B0%E7%9D%80%E6%B2%A1%E6%95%B0%E7%9D%80%E8%BF%87%E7%9A%84%E6%97%A5%E5%AD%90/" rel="tag">数着没数着过的日子</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<h2 id="无意义"><a href="#无意义" class="headerlink" title="无意义"></a>无意义</h2><p>水母<br>Something is wrong<br>梦中的恐惧<br>麻的 循环的 挤压<br>远古的 炫目的 规律的 危险的<br>闪烁<br>从深海射入梦<br>爆裂开来<br>一直远走 远走<br>却仍在眼前</p>
<p>Something is wrong<br>前路被纯而幽的深蓝阻隔<br>它说：find your solution…<br>这比纯黑更让人不解</p>
<hr>
<h2 id="磨叽的墨迹"><a href="#磨叽的墨迹" class="headerlink" title="磨叽的墨迹"></a>磨叽的墨迹</h2><p>当我看到我写下的东西，我会觉得，在我写下之前我就已经写过了。也许经历是墨，我是笔。而墨的轨迹早已定下，在我不知道我会怎样写的时候，墨就已经知道它该怎样流淌出来了。</p>
<hr>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>看到绿帽癖的自白，我感到他们不是异性恋，而是权力恋，是臣服癖，参杂着同性恋。</p>
<hr>
<h2 id="牢骚"><a href="#牢骚" class="headerlink" title="牢骚"></a>牢骚</h2><p>百无聊赖，有一口没一口地吃着冰冷的炒米粉，就像在吃大米的阴毛。</p>
<p>我知道我为什么不喜欢王小波了。他的文字太“吱哇乱叫”了，角色性格也尖利，就像我的表层性格。还好我是我，这样我就不能同我交往，或做朋友。</p>
<p>至于我喜欢的作家，他们的表达是很柔和的，即使尖酸，也具有忧郁的色彩，并不从骨子里激进。而我尖刻起来，竟是连这样的温柔都要贬低（不是贬低特定的作家），我写过，但没发出来。因为我知道太不讲理。</p>
<p>他的文字缺乏悲悯，大多是愤慨。我不知道自己写出来的东西是否也缺乏悲悯。至于我本人的内心，这倒是动态变化的，可能有时有点悲悯，有时又小人戚戚。</p>
<p>当然，这种“同性相斥”的理由有些过于自我了，在“地位”上也自视甚高。其实按我炸起来的个性，我根本不想写前一句话。</p>
<p>假装温柔怎么样？如果是我这样做，那就很值得夸赞。因为愿意假装，就已经是一种温柔了。提供一些自己缺乏的好东西，简直就是高尚，伟大。别觉得我自恋，这种高帽可不能由别人来戴，只能自己戴，没有危险。</p>
<p>在这里，我写的我是我，也是“我”。这叫做复调。</p>
<p>当然我还有些真的我对作品的评价（说是牢骚也差不多），但我没写在那下面。因为这里的第一句话很符合这篇文章的基调，也为“我”定下了性格。于是我就写在我很满意的这句话下面了。</p>
<p>如果你看书只看角色和情节，那就少了很多乐趣，就像听歌只听主旋律一样。请节外生枝地交响起来吧！不，不叫节外生枝，叫取下障目的叶。</p>
<hr>
<h2 id="雨停了"><a href="#雨停了" class="headerlink" title="雨停了"></a>雨停了</h2><p>水滴滴答答地拍在篷上，像掉落的内脏。</p>
<hr>
<h2 id="哈，劣根性"><a href="#哈，劣根性" class="headerlink" title="哈，劣根性"></a>哈，劣根性</h2><p>我把所见的缺点，真实的人的，角色的，都拿来比照。这是我，那也是我。这并不是由于自我意识过剩，我也并不从中获得共鸣般的痛苦的快感。说实在的，这有些压抑。唯一能让我感到“庆幸”的时刻，是察觉到自我印象与实际行为之间的割裂。真实的路径与悬崖不可能靠虚幻的印象来飞跃。觉察是裂缝上的桥。</p>
<hr>
<h2 id="人与景"><a href="#人与景" class="headerlink" title="人与景"></a>人与景</h2><p>令人动容的不是回声，而是甘心情愿做一个山谷。它不像溪流匆匆把你的话语冲走，斥满哗哗声。在回声中，有你，也有它自己。</p>
<hr>
<h2 id="我不在此地"><a href="#我不在此地" class="headerlink" title="我不在此地"></a>我不在此地</h2><p>风的呼啸，我感觉它不仅从遥远的地方而来，而且从遥远的时间而来，它在此时此刻，却不属于此时此刻，它来自深幽的历史，是远古的的幕布飞扬的一角。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%84%8F%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">无意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%A8%E5%8F%BD%E7%9A%84%E5%A2%A8%E8%BF%B9"><span class="toc-number">2.</span> <span class="toc-text">磨叽的墨迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A2%E9%AA%9A"><span class="toc-number">4.</span> <span class="toc-text">牢骚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%A8%E5%81%9C%E4%BA%86"><span class="toc-number">5.</span> <span class="toc-text">雨停了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%EF%BC%8C%E5%8A%A3%E6%A0%B9%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">哈，劣根性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E4%B8%8E%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">人与景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%8D%E5%9C%A8%E6%AD%A4%E5%9C%B0"><span class="toc-number">8.</span> <span class="toc-text">我不在此地</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&text=2023年11月的剩余"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&is_video=false&description=2023年11月的剩余"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年11月的剩余&body=Check out this article: https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&title=2023年11月的剩余"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&name=2023年11月的剩余&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nihi0000.github.io/2024/03/05/00/05/2023-03-05-2023%E5%B9%B411%E6%9C%88%E7%9A%84%E5%89%A9%E4%BD%99/&t=2023年11月的剩余"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    Nihi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Nihi0000">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
